ul.nav {
	display: flex;
	height: 100%;
	width:100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style-type: none;
	position: fixed;
}

li.main-nav {
	flex: 1;
	display: flex;
	align-items: stretch;
	padding: 0;
	background: #fff; /* #121212; */
	cursor: pointer;
	transition: all .35s ease-out; 
	overflow: hidden;
	
}
	
	
/* li.main-nav .section-title { 
	transition: all .60s ease-in; 
	} */

li.main-nav:not(.active):hover { filter: invert(100%); } 

div.splash > .main-content > img {
	position: absolute;
	left: 1vw;
	/* left: 0; */
	bottom: 1vh;
	/* width: 50%; */
	width: 70%;
	height: auto;
 }

img.partenaires {
	width: 67%;
	height: auto;
 }

li.main-nav.active {
	flex: 9;
	cursor: default;
}

li.main-nav.active .section-title { flex: 1; background: #fff; filter: invert(100%);}

li.main-nav.active .section-content {
	flex: 8;
	transform: scaleX(1);	
}

li.main-nav .section-title {
	flex: 1; /* 0.9 */
	display: flex;
	width: auto; 
	margin: 0;
	/* padding: 0.5rem 0.25rem; */
	color: white;
	overflow: visible;
	z-index: 100;
	align-items: flex-end;
}

li.main-nav .section-content {
	flex: 9;
	display: flex;
	align-items: top;
	margin: 0;
	padding: 0;
	transition: all .25s .1s ease-out;
	overflow: auto;
	z-index:80;
	justify-content: center;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

li.main-nav .section-content::-webkit-scrollbar { display: none; }


.main-content { 
	max-width: 560px;
	padding: 2.611111rem; 
	width: 100%; 
	}

li.main-nav.active.Espace230 > .section-title { 
	display: none; 
	/* transition: all .25s .1s ease-out; */
}

li.main-nav:not(.active) .section-content { 
	display: none; 
	/* transition: all .25s .1s ease-out; */
}

#checkbox {display:none;}

.flex-social {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	align-content: center;
}
.flex-social-item {
	align-self: flex-start;
	flex-direction: row;
	/* flex: 0 1 auto; */
	/* margin: 10px; */
	/* flex-wrap: nowrap; */
}	

/* .flex-social-item .columned {
	flex-direction: column;
	flex-wrap: nowrap;
} */



/* Artwork Scrolling -- make it sticky */
/* .artwork-list { scroll-snap-type: y proximity; }
.artworks { scroll-snap-align: start; } */


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 20px;
}
.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-item {
    margin:0;
}

.artworks > a > img { 
	height: auto; 
	width: 100%; 
} 

.price-right { 
	float: right; 
	text-decoration: underline;
} 

.lightbox {
  display: none;
  background: #fff;
	overflow-y: hidden;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 999999;
}
.lightbox:target { display: block; }

.lightbox section:not(.modal-price) {
	display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
}
.lightbox > section > div > a, 
.lightbox > section > div > button {
	/* bottom: 1.6111111em; */
	bottom: 2.2em;
	display: block;
	position: fixed;
	right: 1vw;	
  z-index: 1999999;
}
.lightbox > section > button {
	/* bottom: 1.6111111em; */
	top: 2.2em;
	display: block;
	position: fixed;
	right: 1vw;	
  z-index: 1999999;
}



/* MOBILE LAYOUT */

/* @media screen and (orientation: landscape) and (min-width: 568px) { */
@media screen and (min-width: 374px) {
	
	.button-buy { margin-top: -4em; }

}

@media screen and (max-width: 768px) {
	
	/* html, .root { font-size: 13px; } */
	
	html, .root { font-size: 0.72222222rem; }
	
	h1, .h1 { 
		letter-spacing: -0.1rem; 
		margin-top: 1.6111111rem;
		margin-bottom: 1.6111111rem;
	}
	.mobile-hidden { visibility: hidden; }

}
	
@media screen and (orientation: landscape) and (max-width: 896px) {
	
	/* i.active > div.section-content > .main-content { padding-top: 2rem; } */
	html, .root, body, .article {
		font-size: 1.6111111vw;
		}

	.section-title { padding-bottom: 0.5rem; }
}

@media screen and (orientation: landscape) and (max-width: 667px) { /* max-width: 568px */
	
	li.main-nav.active > div.section-content > .main-content { padding-top: 1.8rem; }
	
	h1, .h1 { 
		font-size: 2.6111111rem;
		line-height: 3.2222222rem;
		margin-top: 1.6111111rem;
		margin-bottom: 1.6111111rem;
	} 

}

@media screen and (orientation: portrait) {
	
	ul { flex-direction: column; margin-top: 1rem;}
	
	div.splash > .main-content > img { 
		bottom: 2vh; 
		width: 96vw; 
		/* bottom: 1rem; 
		width: 80%;  */
	}
	
	li.main-nav.active {	
		order: 5;
		flex: 20; /* Shrink size of menu at the top */
	}

	li.main-nav.active .section-title { display: none; }

	.main-content { padding: 1.125rem; }

	h1, .h1 { 
		font-size: 2.6111111rem;
		line-height: 3.2222222rem;
		margin-top: 1.6111111rem;
		margin-bottom: 1.6111111rem;
	} 

	img .name {
		height: 100%;
		width: 100%;
    object-fit: contain;
    overflow: hidden;
	}

	li.main-nav:not(.active) {
		display: block;
		min-height: 3.5vh; 	/* 5.5vh; */
		max-height: 4.25vh; 	/* 5.5vh; */
	}
	
	
	li.main-nav .section-title img {
		transform-origin: top left;
		transform: rotate(90deg) translateY(-100%) translateY(-1em);
		max-width: 7.5%;	/* 10% */
	} 

}

@media only screen and (orientation: portrait) {
	
	li.main-nav { transition: none; }
	
	li.main-nav:not(.active) {
		min-height: 5.25vh;
		max-height: 4.25vh;
		/* margin-top: -0.5vh; */
	}

}

@media screen and (orientation: portrait) and (max-height:896px) {
	
	li.main-nav:not(.active) {
		min-height: 3.5vh;
		max-height: 3.5vh;
	}
	
}

@media screen and (orientation: portrait) and (max-height:736px) {

	li.main-nav:not(.active) {
		min-height: 3.25vh;
		max-height: 4vh;
	}
	
}

@media screen and (orientation: portrait) and (max-height:454px) {
	
	li.main-nav:not(.active) {
		min-height: 5vh;
	/* max-height: 5.25vh;  */
	}

}
