/* * {box-sizing: border-box;} */

ul {
	display: flex;
	height: 100vh;
	width:100vw;
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style-type: none;
	position: fixed;
}

li {
	flex: 1;
	display: flex;
	align-items: stretch;
	padding: 0;
	background: #121212;
	cursor: pointer;
	transition: all .5s ease;
	overflow: hidden;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

li:not(.active):hover { flex: 1.06; } /* 1.12 */

li.active {
	flex: 10;
	background: #fff;
	cursor: default;
}

li.active .section-title { filter: invert(100%); }

li.active .section-content {
	flex: 9;
	transform: scaleX(1);	
}

li .section-title {
	flex: 0.9; /* 1 */
	display: flex;
	width: auto; 
	margin: 0;
	padding: 0 0.25rem 1.1rem 0;
	color: white;
	overflow: visible;
	z-index: 100;
	align-items: flex-end;
}

li .section-content {
	flex: 9;
	display: flex;
	align-items: top;
	margin: 0;
	padding: 0;
	transition: all .25s .1s ease-out;
	overflow: auto;
	z-index:80;
	justify-content: center;
}

.main-content { padding: 2.611111rem; width: 100%; max-width: 560px;}


li:not(.active) .section-content { display: none; }

/* li.active .section-title { display: none; } */

.grid-opening-hours {
	display: grid;
	grid-template-rows: repeat(4, 1fr); 
	grid-column-gap: 0.75rem;
	grid-row-gap: 0; 
	grid-template-areas: "grid-open hours" "grid-rdv rdv";
	justify-content: flex-start;
	}
	.grid-open { grid-area: grid-open; font-weight:700;}
	.hours { grid-area: hours;}
	.grid-rdv { grid-area: grid-rdv; font-weight:700;}
	.rdv { grid-area: rdv; }



@media screen and (min-width:768px) {
	.Atelier .main-content > img { padding-bottom: 1rem; }
	}

@media screen and (max-width:768px) {
	html, .root { font-size: 16px; }
	h1, .h1 { 
		letter-spacing:-0.1rem; 
		margin-top: 1.6111111rem;
		margin-bottom: 1.6111111rem;
		}
	}

@media screen and (orientation: landscape) {
	li.active > div.section-content > .main-content { padding-top: 2rem; }
}
@media screen and (orientation: landscape) and (max-width: 568px) {
	li.active > div.section-content > .main-content { padding-top: 1.8rem; }
	h1, .h1 { 
		font-size: 2.6111111rem;
		line-height: 3.2222222rem;
		margin-top: 1.6111111rem;
		margin-bottom: 1.6111111rem;
	} 
}

@media screen and (orientation: portrait) {
	ul { flex-direction: column; }
	li.active .section-title { display:none; }
	li.active {order:5;}
	.main-content { padding: 1.125rem; }
	h1, .h1 { 
		font-size: 2.6111111rem;
		line-height: 3.2222222rem;
		margin-top: 1.6111111rem;
		margin-bottom: 1.6111111rem;
	} 
	img .name {
		height: 100%;
		width: 100%;
    object-fit: contain;
    overflow: hidden;
	}
	li:not(.active) {
		display: block;
		min-height: 5.5vh;
		max-height: 5.5vh;
		}
	li .section-title img {
		transform-origin: top left;
		transform: rotate(90deg) translateY(-100%) translateY(-1em);
		max-width: 10%;
		} 
	li.Events .section-title img { margin-top: -4px; } 
	}
