<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta charset="utf-8" />
	<link rel="canonical" hreflang="en" href="https://belgo.art/english.html" />
	<link rel="alternate" hreflang="fr" href="https://belgo.art/index.html" />
	<link rel="alternate" hreflang="x-default" href="https://belgo.art/index.html" />
	<title>Art Exhibitions in the Belgo</title>
	<meta name="author" content="Louis-Bernard St-Jean | espace230.com" />
	<meta name="description" content="The largest concentration of contemporary art galleries, art centers, and artist studios in Quebec. Consult the list of current exhibitions in the art galleries of the Belgo building, located in the heart of the Quartier des Spectacles in Montreal, Quebec, Canada." />
	<meta name="keywords" content="Belgo, Espace 230, Skol, Centre des arts actuels Skol, Galerie B-312, Laroche/Joncas, Patel Brown, McBride Contemporain, Arprim, Galerie POPOP, CIRCA art actuel, Galeries Bellemare Lambert, SBC Galerie d'art contemporain, Galerie Hugues Charbonneau, Art Exhibitions in the Belgo, art exhibitions Belgo, Belgo art exhibitions, Belgo art opening, Belgo art openings, Belgo art opening, Belgo opening, exhibition, art exhibition, art show, art shows, artwork, artworks, art works, art work, art for sale, artwork for sale, work of art, works of art, work of art for sale, works of art for sale, contemporary art for sale, art for sale montreal, gallery montreal, art montreal, art gallery montreal, montreal art, montreal art gallery, mtl art, mtl art gallery, mtl art galleries, contemporary art, contemporary art gallery, event, opening, art opening, art opening montreal, galeries belgo, galeries d'art belgo, galeries d'art montréal, galeries montréal, galeries à Montréal, galerie d'art, galerie d'art contemporain, exposition, expositions, expositions belgo, expositions au belgo, art, art contemporain, oeuvre d'art, vernissage, Montréal, centre-ville, downtowm." />
	<meta property="og:url" content="https://belgo.art/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Art Exhibitions in the Belgo" />
	<meta property="og:image" content="https://belgo.art/images/thumbnail-en.jpg" />
	<meta property="og:description" content=" The largest concentration of contemporary art galleries, art centers, and artist studios in Quebec. Consult the list of current exhibitions in the art galleries of the Belgo building, located in the heart of the Quartier des Spectacles in Montreal, Quebec, Canada." />
	<meta property="og:locale" content="en_CA" />
	<meta property="og:locale:alternate" content="en_US" />
	<meta property="og:site_name" content="Art Exhibitions in the Belgo" />
	<meta property="og:secure_url" content="https://belgo.art/images/thumbnail-en.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="2400" />
	<meta property="og:image:height" content="1260" />
	<meta property="og:image:alt" content="Art Exhibitions in the Belgo" />
	<!-- Web App -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="hidden">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta name="apple-mobile-web-app-title" content="belgo.art">
	<meta name="application-name" content="belgo.art">
	<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=2.0">
	<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=2.0">
	<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=2.0">
	<link rel="icon" type="image/png" sizes="512x512" href="/icons/favicon-512x512.png?v=2.0">
	<link rel="icon" type="image/png" sizes="192x192" href="/icons/favicon-192x192.png?v=2.0">
	<link rel="manifest" href="/icons/site.webmanifest?v=2.0">
	<link rel="mask-icon" href="/icons/safari-pinned-tab.svg?v=2.0" color="#000000">
	<link rel="shortcut icon" href="/icons/favicon.ico?v=2.0">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/icons/mstile-144x144.png?v=2.0">
	<meta name="msapplication-config" content="/icons/browserconfig.xml?v=2.0">
	<meta name="theme-color" content="#ffffff">

	<!-- Begin global CSS styling -->
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			-webkit-font-smoothing: subpixel-antialiased;
			-moz-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-rendering: optimizelegibility;
			font-kerning: normal;
			scrollbar-width: none;
		}

		body::-webkit-scrollbar {
			display: none;
		}

		html {
			font-size: 15px;
			font-weight: inherit;
		}

		a:not(.QR) {
			color: #000;
			/* text-decoration: none !important; */
		}

		a.Language,
		a.QR {
			color: #000;
			text-decoration: none !important;
		}

		#banner img {
			padding: 0 3.675em;
		}

		h1,
		h2,
		h3,
		h4 {
			font-weight: inherit;
		}


		/* This rebuilds the gallery links as they should be */
		.s6 a {
			/* font-size: 21px; */
			font-family: Helvetica-Bold;
			padding-bottom: 0;
			margin-bottom: 0;
			color: #191E60;
			/* color: #171a43; */
			/* border-bottom: 1px solid #171a43; */
			/* text-decoration: none; */
		}

		.s3 a,
		.s8 a {
			color: #191E60;
			font-family: Helvetica-Bold;
			letter-spacing: 0 !important;
		}

		.s3 a:hover,
		.s6 a:hover,
		.s8 a:hover,
		#ta_1 a:hover {
			color: #1b2b91 !important;
			/* border-bottom: 2px solid #1b2b91; */
			transition: 0.3s;
		}

		@media print {
			#banner {
				visibility: hidden;
				display: none;
			}
		}

	</style>
	<!-- End global CSS styling -->

	<!-- Begin embedded font definitions -->
	<style id="fonts">
		@font-face {
			font-family: Helvetica;
			src: url("fonts/Helvetica.woff2") format("woff2");
		}

		@font-face {
			font-family: Helvetica-Bold;
			src: url("fonts/Helvetica-Bold.woff2") format("woff2");
		}

		@font-face {
			font-family: Helvetica-Oblique;
			src: url("fonts/Helvetica-Oblique.woff2") format("woff2");
		}

		/* @font-face {
			font-family: Helvetica-BoldOblique;
			src: url("fonts/Helvetica-BoldOblique.woff2") format("woff2");
		} */

		/* @font-face {
			font-family: Helvetica-Light;
			src: url("fonts/Helvetica-Light.woff2") format("woff2");
		} */

		/* @font-face {
			font-family: Helvetica-LightOblique;
			src: url("fonts/Helvetica-LightOblique.woff2") format("woff2");
		} */

	</style>
	<!-- End embedded font definitions -->

	<!-- Begin responsive adjustments -->
	<style id="responsive-css">
		@media screen and (orientation: portrait) and (max-width:1024px) {
			body {
				transform-origin: top left;
				transform: scale(0.845);
				max-height: 1580px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:834px) {
			body {
				transform-origin: top left;
				transform: scale(0.685);
				max-height: 1280px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:820px) {
			body {
				transform-origin: top left;
				transform: scale(0.675);
				max-height: 1263px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:810px) {
			body {
				transform-origin: top left;
				transform: scale(0.665);
				max-height: 1245px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:800px) {
			body {
				transform-origin: top left;
				transform: scale(0.655);
				/* max-height: 1234px; */
				max-height: 1200px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:768px) {
			body {
				transform-origin: top left;
				transform: scale(0.63);
				max-height: 1180px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:600px) {
			body {
				transform-origin: top left;
				transform: scale(0.495);
				max-height: 926px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:560px) {
			body {
				transform-origin: top left;
				transform: scale(0.463);
				max-height: 866px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:430px) {
			body {
				transform-origin: top left;
				transform: scale(0.31);
				max-height: 580px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:428px) {
			body {
				transform-origin: top left;
				transform: scale(0.35);
				max-height: 655px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:414px) {
			body {
				transform-origin: top left;
				transform: scale(0.34);
				max-height: 636px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:390px) {
			body {
				transform-origin: top left;
				transform: scale(0.32);
				max-height: 598px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:375px) {
			body {
				transform-origin: top left;
				transform: scale(0.307);
				max-height: 570px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:320px) {
			body {
				transform-origin: top left;
				transform: scale(0.265);
				max-height: 496px;
			}
		}

		/* Landscape */

		@media screen and (orientation: landscape) and (max-width:1200px) {
			body {
				transform-origin: top left;
				transform: scale(0.98);
				max-height: 1840px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:1180px) {
			body {
				transform-origin: top left;
				transform: scale(0.97);
				max-height: 1814px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:1080px) {
			body {
				transform-origin: top left;
				transform: scale(0.89);
				max-height: 1665px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:1024px) {
			body {
				transform-origin: top left;
				transform: scale(0.845);
				max-height: 1580px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:896px) {
			body {
				transform-origin: top left;
				transform: scale(0.74);
				max-height: 1384px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:844px) {
			body {
				transform-origin: top left;
				transform: scale(0.695);
				max-height: 1300px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:812px) {
			body {
				transform-origin: top left;
				transform: scale(0.67);
				max-height: 1253px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:736px) {
			body {
				transform-origin: top left;
				transform: scale(0.605);
				max-height: 1132px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:667px) {
			body {
				transform-origin: top left;
				transform: scale(0.55);
				max-height: 1029px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:568px) {
			body {
				transform-origin: top left;
				transform: scale(0.465);
				max-height: 870px;
			}
		}

	</style>
	<!-- End responsive adjustments -->

	<!-- Begin shared CSS values -->
	<style id="shared-css">
		.t {
			transform-origin: bottom left;
			z-index: 2;
			position: absolute;
			white-space: pre;
			overflow: visible;
			line-height: 1.5;
		}

		.text-container {
			white-space: pre;
		}

		@supports (-webkit-touch-callout: none) {
			.text-container {
				white-space: normal;
			}
		}

	</style>
	<!-- End shared CSS values -->

	<!-- Begin inline CSS -->
	<style id="inline-css">
		#t1_1 {
			left: 55px;
			bottom: 1748px;
			letter-spacing: 1.49px;
			word-spacing: 3.03px;
		}

		#t2_1 {
			left: 55px;
			bottom: 22px;
			letter-spacing: -0.12px;
			word-spacing: 0.04px;
		}

		#t3_1 {
			left: 228px;
			bottom: 22px;
		}

		#t4_1 {
			left: 239px;
			bottom: 22px;
			letter-spacing: -0.11px;
		}

		#t5_1 {
			left: 418px;
			bottom: 22px;
			letter-spacing: -0.13px;
			word-spacing: 0.04px;
		}

		#t6_1 {
			left: 1070px;
			bottom: 22px;
			letter-spacing: -0.17px;
		}

		#t7_1 {
			left: 55px;
			bottom: 1689px;
		}

		#t8_1 {
			left: 78px;
			bottom: 1708px;
			letter-spacing: -0.62px;
		}

		#t9_1 {
			left: 119px;
			bottom: 1689px;
			letter-spacing: -0.96px;
		}

		#ta_1 {
			left: 1004px;
			bottom: 1708px;
			letter-spacing: 0.06px;
		}

		#tb_1 {
			left: 55px;
			bottom: 1634px;
			letter-spacing: -0.45px;
		}

		#tc_1 {
			left: 132px;
			bottom: 1656px;
			letter-spacing: -0.15px;
			word-spacing: -0.17px;
		}

		#td_1 {
			left: 132px;
			bottom: 1635px;
			letter-spacing: -0.25px;
		}

		#te_1 {
			left: 132px;
			bottom: 1612px;
			letter-spacing: -0.38px;
			word-spacing: 0.02px;
		}

		#tf_1 {
			left: 418px;
			bottom: 1656px;
			letter-spacing: -0.13px;
			word-spacing: -0.17px;
		}

		#tg_1 {
			left: 418px;
			bottom: 1633px;
			letter-spacing: -0.16px;
		}

		#th_1 {
			left: 1033px;
			bottom: 1658px;
			letter-spacing: -0.39px;
			word-spacing: 0.04px;
		}

		#ti_1 {
			left: 55px;
			bottom: 1539px;
		}

		#tj_1 {
			left: 78px;
			bottom: 1558px;
			letter-spacing: -0.81px;
		}

		#tk_1 {
			left: 113px;
			bottom: 1539px;
			letter-spacing: -1.08px;
		}

		#tl_1 {
			left: 55px;
			bottom: 1485px;
			letter-spacing: -0.45px;
		}

		#tm_1 {
			left: 132px;
			bottom: 1507px;
			letter-spacing: -0.16px;
		}

		#tn_1 {
			left: 132px;
			bottom: 1486px;
			letter-spacing: -0.22px;
		}

		#to_1 {
			left: 132px;
			bottom: 1463px;
			letter-spacing: -0.38px;
			word-spacing: 0.02px;
		}

		#tp_1 {
			left: 418px;
			bottom: 1507px;
			letter-spacing: -0.16px;
			word-spacing: 0.03px;
		}

		#tq_1 {
			left: 418px;
			bottom: 1484px;
			letter-spacing: -0.17px;
		}

		#tr_1 {
			left: 1032px;
			bottom: 1508px;
			letter-spacing: -0.38px;
			word-spacing: 0.04px;
		}

		#ts_1 {
			left: 970px;
			bottom: 1486px;
			letter-spacing: -0.34px;
			word-spacing: -0.04px;
		}

		#tt_1 {
			left: 1118px;
			bottom: 1486px;
		}

		#tu_1 {
			left: 1126px;
			bottom: 1486px;
			letter-spacing: -0.02px;
		}

		#tv_1 {
			left: 55px;
			bottom: 1390px;
		}

		#tw_1 {
			left: 78px;
			bottom: 1409px;
			letter-spacing: -0.82px;
		}

		#tx_1 {
			left: 111px;
			bottom: 1390px;
			letter-spacing: -1.08px;
		}

		#ty_1 {
			left: 55px;
			bottom: 1336px;
			letter-spacing: -0.45px;
		}

		#tz_1 {
			left: 132px;
			bottom: 1358px;
			letter-spacing: -0.16px;
		}

		#t10_1 {
			left: 132px;
			bottom: 1337px;
			letter-spacing: -0.22px;
		}

		#t11_1 {
			left: 132px;
			bottom: 1313px;
			letter-spacing: -0.39px;
			word-spacing: 0.03px;
		}

		#t12_1 {
			left: 418px;
			bottom: 1358px;
			letter-spacing: -0.14px;
		}

		#t13_1 {
			left: 418px;
			bottom: 1335px;
			letter-spacing: -0.2px;
			word-spacing: 0.04px;
		}

		#t14_1 {
			left: 1041px;
			bottom: 1359px;
			letter-spacing: -0.39px;
			word-spacing: 0.04px;
		}

		#t15_1 {
			left: 55px;
			bottom: 1253px;
			letter-spacing: -0.45px;
		}

		#t16_1 {
			left: 132px;
			bottom: 1275px;
			letter-spacing: -0.14px;
		}

		#t17_1 {
			left: 132px;
			bottom: 1254px;
			letter-spacing: -0.22px;
		}

		#t18_1 {
			left: 132px;
			bottom: 1231px;
			letter-spacing: -0.42px;
			word-spacing: 0.06px;
		}

		#t19_1 {
			left: 132px;
			bottom: 1209px;
			letter-spacing: -0.35px;
			word-spacing: -0.01px;
		}

		#t1a_1 {
			left: 418px;
			bottom: 1275px;
			letter-spacing: -0.21px;
			word-spacing: 0.08px;
		}

		#t1b_1 {
			left: 418px;
			bottom: 1253px;
			letter-spacing: -0.16px;
		}

		#t1c_1 {
			left: 1038px;
			bottom: 1277px;
			letter-spacing: -0.39px;
			word-spacing: 0.04px;
		}

		#t1d_1 {
			left: 1147px;
			bottom: 1284px;
			letter-spacing: -0.08px;
		}

		#t1e_1 {
			left: 967px;
			bottom: 1254px;
			letter-spacing: -0.31px;
			word-spacing: -0.05px;
		}

		#t1f_1 {
			left: 55px;
			bottom: 1149px;
			letter-spacing: -0.45px;
		}

		#t1g_1 {
			left: 132px;
			bottom: 1171px;
			letter-spacing: -0.15px;
		}

		#t1h_1 {
			left: 132px;
			bottom: 1150px;
			letter-spacing: -0.23px;
		}

		#t1i_1 {
			left: 132px;
			bottom: 1126px;
			letter-spacing: -0.38px;
			word-spacing: 0.02px;
		}

		#t1j_1 {
			left: 418px;
			bottom: 1171px;
			letter-spacing: -0.16px;
		}

		#t1k_1 {
			left: 418px;
			bottom: 1148px;
			letter-spacing: -0.16px;
			word-spacing: -0.5px;
		}

		#t1l_1 {
			left: 1038px;
			bottom: 1172px;
			letter-spacing: -0.39px;
			word-spacing: 0.04px;
		}

		#t1m_1 {
			left: 1147px;
			bottom: 1179px;
			letter-spacing: -0.08px;
		}

		#t1n_1 {
			left: 55px;
			bottom: 1066px;
			letter-spacing: -0.45px;
		}

		#t1o_1 {
			left: 132px;
			bottom: 1088px;
			letter-spacing: -0.14px;
		}

		#t1p_1 {
			left: 132px;
			bottom: 1067px;
			letter-spacing: -0.24px;
		}

		#t1q_1 {
			left: 132px;
			bottom: 1044px;
			letter-spacing: -0.43px;
			word-spacing: 0.05px;
		}

		#t1r_1 {
			left: 418px;
			bottom: 1088px;
			letter-spacing: -0.14px;
		}

		#t1s_1 {
			left: 418px;
			bottom: 1066px;
			letter-spacing: -0.16px;
		}

		#t1t_1 {
			left: 1038px;
			bottom: 1090px;
			letter-spacing: -0.39px;
			word-spacing: 0.05px;
		}

		#t1u_1 {
			left: 1147px;
			bottom: 1097px;
			letter-spacing: -0.08px;
		}

		#t1v_1 {
			left: 55px;
			bottom: 985px;
			letter-spacing: -0.45px;
		}

		#t1w_1 {
			left: 132px;
			bottom: 1007px;
			letter-spacing: -0.14px;
			word-spacing: -0.34px;
		}

		#t1x_1 {
			left: 132px;
			bottom: 985px;
			letter-spacing: -0.53px;
		}

		#t1y_1 {
			left: 132px;
			bottom: 962px;
			letter-spacing: -0.43px;
			word-spacing: 0.06px;
		}

		#t1z_1 {
			left: 418px;
			bottom: 1007px;
			letter-spacing: -0.15px;
		}

		#t20_1 {
			left: 418px;
			bottom: 984px;
			letter-spacing: -0.16px;
		}

		#t21_1 {
			left: 1038px;
			bottom: 1008px;
			letter-spacing: -0.45px;
			word-spacing: 0.11px;
		}

		#t22_1 {
			left: 55px;
			bottom: 903px;
			letter-spacing: -0.45px;
		}

		#t23_1 {
			left: 132px;
			bottom: 925px;
			letter-spacing: -0.16px;
		}

		#t24_1 {
			left: 132px;
			bottom: 903px;
			letter-spacing: -0.51px;
		}

		#t25_1 {
			left: 132px;
			bottom: 880px;
			letter-spacing: -0.33px;
			word-spacing: -0.03px;
		}

		#t26_1 {
			left: 132px;
			bottom: 857px;
			letter-spacing: -0.38px;
			word-spacing: 0.01px;
		}

		#t27_1 {
			left: 418px;
			bottom: 925px;
			letter-spacing: -0.16px;
		}

		#t28_1 {
			left: 418px;
			bottom: 901px;
			letter-spacing: -0.15px;
			word-spacing: -0.2px;
		}

		#t29_1 {
			left: 418px;
			bottom: 879px;
			letter-spacing: -0.24px;
		}

		#t2a_1 {
			left: 1037px;
			bottom: 926px;
			letter-spacing: -0.46px;
			word-spacing: 0.11px;
		}

		#t2b_1 {
			left: 1003px;
			bottom: 903px;
			letter-spacing: -0.34px;
			word-spacing: -0.03px;
		}

		#t2c_1 {
			left: 55px;
			bottom: 798px;
			letter-spacing: -0.45px;
		}

		#t2d_1 {
			left: 132px;
			bottom: 820px;
			letter-spacing: -0.15px;
		}

		#t2e_1 {
			left: 132px;
			bottom: 798px;
			letter-spacing: -0.21px;
		}

		#t2f_1 {
			left: 132px;
			bottom: 775px;
			letter-spacing: -0.31px;
			word-spacing: -0.15px;
		}

		#t2g_1 {
			left: 132px;
			bottom: 752px;
			letter-spacing: -0.37px;
			word-spacing: 0.01px;
		}

		#t2h_1 {
			left: 418px;
			bottom: 820px;
			letter-spacing: -0.15px;
		}

		#t2i_1 {
			left: 418px;
			bottom: 797px;
			letter-spacing: -0.17px;
			word-spacing: -0.11px;
		}

		#t2j_1 {
			left: 418px;
			bottom: 774px;
			letter-spacing: -0.15px;
		}

		#t2k_1 {
			left: 418px;
			bottom: 751px;
			letter-spacing: -0.17px;
		}

		#t2l_1 {
			left: 1034px;
			bottom: 821px;
			letter-spacing: -0.39px;
			word-spacing: 0.05px;
		}

		#t2m_1 {
			left: 983px;
			bottom: 798px;
			letter-spacing: -0.34px;
			word-spacing: -0.02px;
		}

		#t2n_1 {
			left: 1034px;
			bottom: 775px;
			letter-spacing: -0.39px;
			word-spacing: 0.05px;
		}

		#t2o_1 {
			left: 983px;
			bottom: 752px;
			letter-spacing: -0.34px;
			word-spacing: -0.02px;
		}

		#t2p_1 {
			left: 55px;
			bottom: 692px;
			letter-spacing: -0.45px;
		}

		#t2q_1 {
			left: 132px;
			bottom: 714px;
			letter-spacing: -0.15px;
		}

		#t2r_1 {
			left: 132px;
			bottom: 693px;
			letter-spacing: -0.21px;
		}

		#t2s_1 {
			left: 132px;
			bottom: 670px;
			letter-spacing: -0.44px;
			word-spacing: -0.01px;
		}

		#t2t_1 {
			left: 418px;
			bottom: 714px;
			letter-spacing: -0.21px;
			word-spacing: 0.06px;
		}

		#t2u_1 {
			left: 418px;
			bottom: 692px;
			letter-spacing: -0.16px;
		}

		#t2v_1 {
			left: 1041px;
			bottom: 716px;
			letter-spacing: -0.39px;
			word-spacing: 0.04px;
		}

		#t2w_1 {
			left: 55px;
			bottom: 611px;
			letter-spacing: -0.45px;
		}

		#t2x_1 {
			left: 132px;
			bottom: 633px;
			letter-spacing: -0.14px;
		}

		#t2y_1 {
			left: 132px;
			bottom: 611px;
			letter-spacing: -0.22px;
		}

		#t2z_1 {
			left: 132px;
			bottom: 588px;
			letter-spacing: -0.38px;
			word-spacing: 0.02px;
		}

		#t30_1 {
			left: 418px;
			bottom: 633px;
			letter-spacing: -0.15px;
		}

		#t31_1 {
			left: 418px;
			bottom: 610px;
			letter-spacing: -0.16px;
		}

		#t32_1 {
			left: 418px;
			bottom: 587px;
			letter-spacing: -0.14px;
		}

		#t33_1 {
			left: 418px;
			bottom: 564px;
			letter-spacing: -0.16px;
		}

		#t34_1 {
			left: 1032px;
			bottom: 634px;
			letter-spacing: -0.31px;
			word-spacing: 0.07px;
		}

		#t35_1 {
			left: 1028px;
			bottom: 588px;
			letter-spacing: -0.39px;
			word-spacing: 0.04px;
		}

		#t36_1 {
			left: 950px;
			bottom: 565px;
			letter-spacing: -0.32px;
			word-spacing: -0.05px;
		}

		#t37_1 {
			left: 55px;
			bottom: 505px;
			letter-spacing: -0.45px;
		}

		#t38_1 {
			left: 132px;
			bottom: 527px;
			letter-spacing: -0.21px;
			word-spacing: 0.05px;
		}

		#t39_1 {
			left: 132px;
			bottom: 506px;
			letter-spacing: -0.2px;
		}

		#t3a_1 {
			left: 132px;
			bottom: 483px;
			letter-spacing: -0.39px;
			word-spacing: 0.02px;
		}

		#t3b_1 {
			left: 418px;
			bottom: 527px;
			letter-spacing: -0.2px;
			word-spacing: 0.05px;
		}

		#t3c_1 {
			left: 418px;
			bottom: 505px;
			letter-spacing: -0.16px;
		}

		#t3d_1 {
			left: 418px;
			bottom: 482px;
			letter-spacing: -0.15px;
		}

		#t3e_1 {
			left: 418px;
			bottom: 459px;
			letter-spacing: -0.18px;
		}

		#t3f_1 {
			left: 1040px;
			bottom: 529px;
			letter-spacing: -0.31px;
			word-spacing: 0.07px;
		}

		#t3g_1 {
			left: 1040px;
			bottom: 483px;
			letter-spacing: -0.31px;
			word-spacing: 0.08px;
		}

		#t3h_1 {
			left: 55px;
			bottom: 388px;
		}

		#t3i_1 {
			left: 78px;
			bottom: 407px;
			letter-spacing: -0.82px;
		}

		#t3j_1 {
			left: 111px;
			bottom: 388px;
			letter-spacing: -1.08px;
		}

		#t3k_1 {
			left: 55px;
			bottom: 333px;
			letter-spacing: -0.45px;
		}

		#t3l_1 {
			left: 132px;
			bottom: 355px;
			letter-spacing: -0.15px;
		}

		#t3m_1 {
			left: 132px;
			bottom: 334px;
			letter-spacing: -0.23px;
		}

		#t3n_1 {
			left: 132px;
			bottom: 311px;
			letter-spacing: -0.4px;
			word-spacing: 0.04px;
		}

		#t3o_1 {
			left: 132px;
			bottom: 288px;
			letter-spacing: -0.43px;
			word-spacing: 0.06px;
		}

		#t3p_1 {
			left: 418px;
			bottom: 355px;
			letter-spacing: -0.15px;
		}

		#t3q_1 {
			left: 418px;
			bottom: 332px;
			letter-spacing: -0.17px;
		}

		#t3r_1 {
			left: 418px;
			bottom: 310px;
			letter-spacing: -0.16px;
		}

		#t3s_1 {
			left: 418px;
			bottom: 287px;
			letter-spacing: -0.17px;
			word-spacing: -1.01px;
		}

		#t3t_1 {
			left: 1033px;
			bottom: 357px;
			letter-spacing: -0.39px;
			word-spacing: 0.05px;
		}

		#t3u_1 {
			left: 1012px;
			bottom: 311px;
			letter-spacing: -0.39px;
			word-spacing: -0.09px;
		}

		#t3v_1 {
			left: 970px;
			bottom: 288px;
			letter-spacing: -0.31px;
			word-spacing: -0.06px;
		}

		#t3w_1 {
			left: 55px;
			bottom: 229px;
			letter-spacing: -0.45px;
		}

		#t3x_1 {
			left: 132px;
			bottom: 251px;
			letter-spacing: -0.15px;
		}

		#t3y_1 {
			left: 132px;
			bottom: 230px;
			letter-spacing: -0.2px;
		}

		#t3z_1 {
			left: 132px;
			bottom: 207px;
			letter-spacing: -0.39px;
			word-spacing: 0.03px;
		}

		#t40_1 {
			left: 418px;
			bottom: 251px;
			letter-spacing: -0.15px;
		}

		#t41_1 {
			left: 418px;
			bottom: 228px;
			letter-spacing: -0.3px;
			word-spacing: 0.17px;
		}

		#t42_1 {
			left: 1040px;
			bottom: 253px;
			letter-spacing: -0.38px;
			word-spacing: 0.04px;
		}

		#t43_1 {
			left: 990px;
			bottom: 230px;
			letter-spacing: -0.35px;
			word-spacing: 0.02px;
		}

		#t44_1 {
			left: 55px;
			bottom: 133px;
			letter-spacing: -0.45px;
		}

		#t45_1 {
			left: 132px;
			bottom: 155px;
			letter-spacing: -0.14px;
			word-spacing: 0.01px;
		}

		#t46_1 {
			left: 132px;
			bottom: 134px;
			letter-spacing: -0.25px;
		}

		#t47_1 {
			left: 132px;
			bottom: 111px;
			letter-spacing: -0.41px;
			word-spacing: 0.05px;
		}

		#t48_1 {
			left: 309px;
			bottom: 111px;
		}

		#t49_1 {
			left: 317px;
			bottom: 111px;
			letter-spacing: -0.02px;
		}

		#t4a_1 {
			left: 418px;
			bottom: 155px;
			letter-spacing: -0.17px;
			word-spacing: -0.01px;
		}

		#t4b_1 {
			left: 418px;
			bottom: 133px;
			letter-spacing: -0.24px;
			word-spacing: 0.01px;
		}

		#t4c_1 {
			left: 1032px;
			bottom: 157px;
			letter-spacing: -0.31px;
			word-spacing: 0.07px;
		}

		.s1 {
			font-size: 65px;
			font-family: Helvetica-Bold;
			color: #000;
		}

		.s2 {
			font-size: 14px;
			font-family: Helvetica-Bold;
			color: #000;
		}

		.s3 {
			font-size: 14px;
			font-family: Helvetica-Bold;
			color: #121314;
		}

		.s4 {
			font-size: 44px;
			font-family: Helvetica;
			color: #000;
		}

		.s5 {
			font-size: 28px;
			font-family: Helvetica;
			color: #000;
		}

		.s6 {
			font-size: 18px;
			font-family: Helvetica-Bold;
			color: #000;
		}

		.s7 {
			font-size: 32px;
			font-family: Helvetica;
			color: #000;
		}

		.s8 {
			font-size: 15px;
			font-family: Helvetica;
			color: #000;
		}

		.s9 {
			font-size: 18px;
			font-family: Helvetica;
			color: #000;
		}

		.sa {
			font-size: 15px;
			font-family: Helvetica-Bold;
			color: #000;
		}

		.sb {
			font-size: 15px;
			font-family: Helvetica-Oblique;
			color: #000;
		}

		.sc {
			font-size: 9px;
			font-family: Helvetica-Bold;
			color: #000;
		}

	</style>
	<!-- End inline CSS -->

</head>

<body style="margin: 0;">


	<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 1870px;">

		<!-- Begin page background -->

		<div id="pg1">
			<svg id="pdf1" width="1210" height="1870" viewBox="0 0 1210 1870" style="width:1210px; height:1870px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<a class="QR" href="https://belgo.art/">
					<image clip-path="url(#c0)" preserveAspectRatio="none" x="1105" y="122" width="50" height="50" xlink:href="./belgo-art-index.svg" />
				</a>
				<a class="QR" href="https://instagram.com/explore/tags/belgoart/">
					<path d="M1061.6,1837.1c0,1.4,0,2.4,0,3c-.1,1.3,-.5,2.4,-1.2,3.1c-.8,.7,-1.8,1.1,-3.1,1.2c-.6,.1,-1.6,.1,-3.1,.1c-1.5,0,-2.5,0,-3,-.1c-1.4,-.1,-2.4,-.4,-3.1,-1.2c-.8,-.7,-1.2,-1.8,-1.2,-3.1c-.1,-.6,-.1,-1.6,-.1,-3c0,-1.5,0,-2.5,.1,-3.1c0,-1.3,.4,-2.4,1.2,-3.1c.7,-.7,1.7,-1.1,3.1,-1.2c.5,0,1.6,0,3,0c1.5,0,2.5,0,3.1,0c1.3,.1,2.3,.5,3.1,1.2c.7,.8,1.1,1.8,1.2,3.1c0,.6,0,1.6,0,3.1Zm-6.7,-6.1c-.4,0,-.6,0,-.7,0c0,0,-.3,0,-.7,0c-.5,0,-.8,0,-1,0c-.3,0,-.6,0,-.9,0c-.4,0,-.8,.1,-1,.1c-.3,.1,-.6,.1,-.7,.2c-.3,.1,-.6,.3,-.9,.6c-.2,.2,-.4,.5,-.5,.8c-.1,.2,-.2,.4,-.2,.7c-.1,.3,-.1,.6,-.1,1c0,.4,-.1,.7,-.1,.9c0,.3,0,.6,0,1c0,.5,0,.7,0,.8c0,0,0,.2,0,.7c0,.4,0,.8,0,1c0,.2,0,.5,.1,.9c0,.4,0,.7,.1,1c0,.3,.1,.5,.2,.7c.1,.3,.3,.6,.5,.9c.2,.2,.5,.4,.9,.5c.1,.1,.4,.2,.7,.2c.2,0,.5,.1,1,.1c.4,0,.6,0,.9,0c.2,0,.6,0,1,0c.4,0,.7,0,.7,0c.1,0,.3,0,.7,0c.5,0,.8,0,1,0c.3,0,.6,0,1,0c.4,0,.7,0,1,-.1c.3,0,.5,-.1,.7,-.2c.3,-.1,.6,-.3,.8,-.5c.3,-.3,.4,-.5,.6,-.9c0,-.2,.1,-.4,.2,-.7c0,-.3,0,-.6,.1,-1c0,-.4,0,-.7,0,-.9c0,-.3,0,-.6,0,-1c0,-.5,0,-.7,0,-.7c0,-.1,0,-.3,0,-.8c0,-.4,0,-.8,0,-1c0,-.2,0,-.5,0,-.9c0,-.4,-.1,-.7,-.1,-1c-.1,-.3,-.2,-.5,-.2,-.7c-.2,-.3,-.3,-.6,-.6,-.8c-.2,-.3,-.5,-.5,-.8,-.6c-.2,-.1,-.4,-.1,-.7,-.2c-.3,0,-.6,0,-1,-.1c-.4,0,-.7,0,-1,0c-.2,0,-.5,0,-1,0Zm2,3.4c.7,.7,1.1,1.6,1.1,2.7c0,1,-.4,1.9,-1.1,2.7c-.8,.7,-1.6,1.1,-2.7,1.1c-1.1,0,-2,-.4,-2.7,-1.1c-.7,-.8,-1.1,-1.7,-1.1,-2.7c0,-1.1,.4,-2,1.1,-2.7c.7,-.8,1.6,-1.1,2.7,-1.1c1.1,0,1.9,.3,2.7,1.1Zm-1,4.4c.5,-.5,.8,-1.1,.8,-1.7c0,-.7,-.3,-1.3,-.8,-1.8c-.4,-.5,-1,-.7,-1.7,-.7c-.7,0,-1.3,.2,-1.8,.7c-.5,.5,-.7,1.1,-.7,1.8c0,.7,.2,1.2,.7,1.7c.5,.5,1.1,.7,1.8,.7c.7,0,1.3,-.2,1.7,-.7Zm2.9,-6.3c.1,.1,.2,.4,.2,.6c0,.2,-.1,.4,-.2,.6c-.2,.2,-.4,.3,-.6,.3c-.3,0,-.5,-.1,-.7,-.3c-.1,-.2,-.2,-.4,-.2,-.6c0,-.2,.1,-.5,.2,-.6c.2,-.2,.4,-.3,.7,-.3c.2,0,.4,.1,.6,.3Z" class="g0" />
				</a>

				<path d="M54.6,114.4h1100v-2.2H54.6v2.2Z" class="g0" />
				<path d="M54.6,181.9h77v-2.2h-77v2.2Z" class="g0" />
				<path d="M131.6,181.9h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M133.8,181.9H417.6v-2.2H133.8v2.2Z" class="g0" />
				<path d="M417.6,181.9h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M419.8,181.9H901.6v-2.2H419.8v2.2Z" class="g0" />
				<path d="M901.6,181.9h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M903.8,181.9h250.8v-2.2H903.8v2.2Z" class="g0" />
				<path d="M53.5,264h78.1v-2.2H53.5V264Z" class="g0" />
				<path d="M130.5,264h2.2v-2.2h-2.2V264Z" class="g0" />
				<path d="M132.7,264H417.6v-2.2H132.7V264Z" class="g0" />
				<path d="M416.5,264h2.2v-2.2h-2.2V264Z" class="g0" />
				<path d="M418.7,264H901.6v-2.2H418.7V264Z" class="g0" />
				<path d="M900.5,264h2.2v-2.2h-2.2V264Z" class="g0" />
				<path d="M902.7,264h251.9v-2.2H902.7V264Z" class="g0" />
				<path d="M54.6,331.1h77v-2.2h-77v2.2Z" class="g0" />
				<path d="M131.6,331.1h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M133.8,331.1H417.6v-2.2H133.8v2.2Z" class="g0" />
				<path d="M417.6,331.1h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M419.8,331.1H901.6v-2.2H419.8v2.2Z" class="g0" />
				<path d="M901.6,331.1h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M903.8,331.1h250.8v-2.2H903.8v2.2Z" class="g0" />
				<path d="M53.5,413.2h78.1V411H53.5v2.2Z" class="g0" />
				<path d="M130.5,413.2h2.2V411h-2.2v2.2Z" class="g0" />
				<path d="M132.7,413.2H417.6V411H132.7v2.2Z" class="g0" />
				<path d="M416.5,413.2h2.2V411h-2.2v2.2Z" class="g0" />
				<path d="M418.7,413.2H901.6V411H418.7v2.2Z" class="g0" />
				<path d="M900.5,413.2h2.2V411h-2.2v2.2Z" class="g0" />
				<path d="M902.7,413.2h251.9V411H902.7v2.2Z" class="g0" />
				<path d="M55,480.3h77v-2.2H55v2.2Z" class="g0" />
				<path d="M132,480.3h2.2v-2.2H132v2.2Z" class="g0" />
				<path d="M134.2,480.3H418v-2.2H134.2v2.2Z" class="g0" />
				<path d="M418,480.3h2.2v-2.2H418v2.2Z" class="g0" />
				<path d="M420.2,480.3H912.3v-2.2H420.2v2.2Z" class="g0" />
				<path d="M912.3,480.3h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M914.5,480.3H1155v-2.2H914.5v2.2Z" class="g0" />
				<path d="M55,562.5h77v-2.2H55v2.2Z" class="g0" />
				<path d="M132,562.5h2.2v-2.2H132v2.2Z" class="g0" />
				<path d="M134.2,562.5H418v-2.2H134.2v2.2Z" class="g0" />
				<path d="M418,562.5h2.2v-2.2H418v2.2Z" class="g0" />
				<path d="M420.2,562.5H912.3v-2.2H420.2v2.2Z" class="g0" />
				<path d="M912.3,562.5h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M914.5,562.5H1155v-2.2H914.5v2.2Z" class="g0" />
				<path d="M55,667.3h77v-2.2H55v2.2Z" class="g0" />
				<path d="M132,667.3h2.2v-2.2H132v2.2Z" class="g0" />
				<path d="M134.2,667.3H418v-2.2H134.2v2.2Z" class="g0" />
				<path d="M418,667.3h2.2v-2.2H418v2.2Z" class="g0" />
				<path d="M420.2,667.3H912.3v-2.2H420.2v2.2Z" class="g0" />
				<path d="M912.3,667.3h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M914.5,667.3H1155v-2.2H914.5v2.2Z" class="g0" />
				<path d="M55,749.5h77v-2.2H55v2.2Z" class="g0" />
				<path d="M132,749.5h2.2v-2.2H132v2.2Z" class="g0" />
				<path d="M134.2,749.5H418v-2.2H134.2v2.2Z" class="g0" />
				<path d="M418,749.5h2.2v-2.2H418v2.2Z" class="g0" />
				<path d="M420.2,749.5H912.3v-2.2H420.2v2.2Z" class="g0" />
				<path d="M912.3,749.5h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M914.5,749.5H1155v-2.2H914.5v2.2Z" class="g0" />
				<path d="M55,831.6h77v-2.2H55v2.2Z" class="g0" />
				<path d="M132,831.6h2.2v-2.2H132v2.2Z" class="g0" />
				<path d="M134.2,831.6H418v-2.2H134.2v2.2Z" class="g0" />
				<path d="M418,831.6h2.2v-2.2H418v2.2Z" class="g0" />
				<path d="M420.2,831.6H912.3v-2.2H420.2v2.2Z" class="g0" />
				<path d="M912.3,831.6h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M914.5,831.6H1155v-2.2H914.5v2.2Z" class="g0" />
				<path d="M55,913.4h77v-2.2H55v2.2Z" class="g0" />
				<path d="M132,913.4h2.2v-2.2H132v2.2Z" class="g0" />
				<path d="M134.2,913.4H418v-2.2H134.2v2.2Z" class="g0" />
				<path d="M418,913.4h2.2v-2.2H418v2.2Z" class="g0" />
				<path d="M420.2,913.4H912.3v-2.2H420.2v2.2Z" class="g0" />
				<path d="M912.3,913.4h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M914.5,913.4H1155v-2.2H914.5v2.2Z" class="g0" />
				<path d="M55,1018.6h77v-2.2H55v2.2Z" class="g0" />
				<path d="M132,1018.6h2.2v-2.2H132v2.2Z" class="g0" />
				<path d="M134.2,1018.6H418v-2.2H134.2v2.2Z" class="g0" />
				<path d="M418,1018.6h2.2v-2.2H418v2.2Z" class="g0" />
				<path d="M420.2,1018.6H912.3v-2.2H420.2v2.2Z" class="g0" />
				<path d="M912.3,1018.6h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M914.5,1018.6H1155v-2.2H914.5v2.2Z" class="g0" />
				<path d="M55,1123.5h77v-2.2H55v2.2Z" class="g0" />
				<path d="M132,1123.5h2.2v-2.2H132v2.2Z" class="g0" />
				<path d="M134.2,1123.5H418v-2.2H134.2v2.2Z" class="g0" />
				<path d="M418,1123.5h2.2v-2.2H418v2.2Z" class="g0" />
				<path d="M420.2,1123.5H912.3v-2.2H420.2v2.2Z" class="g0" />
				<path d="M912.3,1123.5h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M914.5,1123.5H1155v-2.2H914.5v2.2Z" class="g0" />
				<path d="M55,1205.6h77v-2.2H55v2.2Z" class="g0" />
				<path d="M132,1205.6h2.2v-2.2H132v2.2Z" class="g0" />
				<path d="M134.2,1205.6H418v-2.2H134.2v2.2Z" class="g0" />
				<path d="M418,1205.6h2.2v-2.2H418v2.2Z" class="g0" />
				<path d="M420.2,1205.6H912.3v-2.2H420.2v2.2Z" class="g0" />
				<path d="M912.3,1205.6h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M914.5,1205.6H1155v-2.2H914.5v2.2Z" class="g0" />
				<path d="M55,1310.5h77v-2.2H55v2.2Z" class="g0" />
				<path d="M132,1310.5h2.2v-2.2H132v2.2Z" class="g0" />
				<path d="M134.2,1310.5H418v-2.2H134.2v2.2Z" class="g0" />
				<path d="M418,1310.5h2.2v-2.2H418v2.2Z" class="g0" />
				<path d="M420.2,1310.5H912.3v-2.2H420.2v2.2Z" class="g0" />
				<path d="M912.3,1310.5h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M914.5,1310.5H1155v-2.2H914.5v2.2Z" class="g0" />
				<path d="M53.9,1415.3H132v-2.2H53.9v2.2Z" class="g0" />
				<path d="M130.9,1415.3h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M133.1,1415.3H418v-2.2H133.1v2.2Z" class="g0" />
				<path d="M416.9,1415.3h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M419.1,1415.3H912.3v-2.2H419.1v2.2Z" class="g0" />
				<path d="M911.2,1415.3h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M913.4,1415.3H1155v-2.2H913.4v2.2Z" class="g0" />
				<path d="M54.6,1482.8h77v-2.2h-77v2.2Z" class="g0" />
				<path d="M131.6,1482.8h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M133.8,1482.8H417.6v-2.2H133.8v2.2Z" class="g0" />
				<path d="M417.6,1482.8h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M419.8,1482.8H912.3v-2.2H419.8v2.2Z" class="g0" />
				<path d="M912.3,1482.8h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M914.5,1482.8h240.1v-2.2H914.5v2.2Z" class="g0" />
				<path d="M54.6,1587.7h77v-2.2h-77v2.2Z" class="g0" />
				<path d="M131.6,1587.7h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M133.8,1587.7H417.6v-2.2H133.8v2.2Z" class="g0" />
				<path d="M417.6,1587.7h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M419.8,1587.7H912.3v-2.2H419.8v2.2Z" class="g0" />
				<path d="M912.3,1587.7h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M914.5,1587.7h240.1v-2.2H914.5v2.2Z" class="g0" />
				<path d="M54.6,1682.6h77v-2.2h-77v2.2Z" class="g0" />
				<path d="M131.6,1682.6h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M133.8,1682.6H417.6v-2.2H133.8v2.2Z" class="g0" />
				<path d="M417.6,1682.6h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M419.8,1682.6H912.3v-2.2H419.8v2.2Z" class="g0" />
				<path d="M912.3,1682.6h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M914.5,1682.6h240.1v-2.2H914.5v2.2Z" class="g0" />
				<path d="M53.5,1764.8h78.1v-2.2H53.5v2.2Z" class="g0" />
				<path d="M130.5,1764.8h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M132.7,1764.8H417.6v-2.2H132.7v2.2Z" class="g0" />
				<path d="M416.5,1764.8h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M418.7,1764.8H912.3v-2.2H418.7v2.2Z" class="g0" />
				<path d="M911.2,1764.8h2.2v-2.2h-2.2v2.2Z" class="g0" />
				<path d="M913.4,1764.8h241.2v-2.2H913.4v2.2Z" class="g0" />

			</svg>
		</div>
		<!-- End page background -->


		<!-- Begin text definitions (Positioned/styled in CSS) -->
		<div class="text-container">
			<h1 id="t1_1" class="t s1">ART EXHIBITIONS IN THE BELGO </h1>
			<section>
				<span id="t7_1" class="t s4">2 </span>
				<span id="t8_1" class="t s5">nd </span>
				<span id="t9_1" class="t s4">Floor </span>
				<span id="ta_1" class="t s6"><a class="Language" href="https://belgo.art/">FRANÇAIS</a> </span>
			</section>
			<section>
				<span id="tb_1" class="t s7">230 </span>
				<h2 id="tc_1" class="t s6">Espace 230 / Art contemporain </h2>
				<span id="td_1" class="t s8"><a target="_blank" href="https://espace230.com/?utm_source=belgo.art">espace230.com</a> </span>
				<span id="te_1" class="t s8">Wednesday to Saturday, 12pm–5pm </span>
				<span id="tf_1" class="t s6">AI, AR and Human Faces </span>
				<span id="tg_1" class="t s9">Jihane Mossalim </span>
				<span id="th_1" class="t sa">May 17 to June 22 </span>
			</section>
			<section>
				<span id="ti_1" class="t s4">3 </span>
				<span id="tj_1" class="t s5">rd </span>
				<span id="tk_1" class="t s4">Floor </span>
			</section>
			<section>
				<span id="tl_1" class="t s7">325 </span>
				<h2 id="tm_1" class="t s6">Atelier Suárez </h2>
				<span id="tn_1" class="t s8"><a target="_blank" href="https://karaeckler.com/?utm_source=belgo.art">karaeckler.com</a> </span>
				<span id="to_1" class="t s8">Wednesday to Saturday, 12pm–6pm </span>
				<span id="tp_1" class="t s6">What for My Maddened Heart I Most Was Longing </span>
				<span id="tq_1" class="t s9">Kara Eckler </span>
				<span id="tr_1" class="t sa">June 10 to July 15 </span>
				<span id="ts_1" class="t sb">Opening: June 10, 5pm–8pm </span>
			</section>
			<section>
				<span id="tv_1" class="t s4">4 </span>
				<span id="tw_1" class="t s5">th </span>
				<span id="tx_1" class="t s4">Floor </span>
			</section>
			<section>
				<span id="ty_1" class="t s7">403 </span>
				<h2 id="tz_1" class="t s6">Galerie B-312 </h2>
				<span id="t10_1" class="t s8"><a target="_blank" href="https://galerieb312.ca/?utm_source=belgo.art">galerieb312.ca</a> </span>
				<span id="t11_1" class="t s8">Tuesday to Saturday, 12pm–5pm </span>
				<span id="t12_1" class="t s6">Air Condenser </span>
				<span id="t13_1" class="t s9">Gary Lapointe Jr. and Clay Mahn </span>
				<span id="t14_1" class="t sa">May 5 to June 23 </span>
			</section>
			<section>
				<span id="t15_1" class="t s7">410 </span>
				<h2 id="t16_1" class="t s6">Laroche/Joncas </h2>
				<span id="t17_1" class="t s8"><a target="_blank" href="http://larochejoncas.com/?utm_source=belgo.art">larochejoncas.com</a> </span>
				<span id="t18_1" class="t s8">Wednesday to Friday, 11am–6pm </span>
				<span id="t19_1" class="t s8">Saturday, 12pm-5pm </span>
				<span id="t1a_1" class="t s6">Andy Warhol </span>
				<span id="t1b_1" class="t s9">Steve Giasson </span>
				<span id="t1c_1" class="t sa">May 31 to July 1 </span>
				<span id="t1d_1" class="t sc">st </span>
				<span id="t1e_1" class="t sb">Opening: June 1st, 4pm–8pm </span>
			</section>
			<section>
				<span id="t1f_1" class="t s7">412 </span>
				<h2 id="t1g_1" class="t s6">Patel Brown </h2>
				<span id="t1h_1" class="t s8"><a target="_blank" href="http://patelbrown.com/?utm_source=belgo.art">patelbrown.com</a> </span>
				<span id="t1i_1" class="t s8">Wednesday to Saturday, 12pm–5pm </span>
				<span id="t1j_1" class="t s6">Lignées vivantes </span>
				<span id="t1k_1" class="t s9">Muriel Ahmarani Jaouich </span>
				<span id="t1l_1" class="t sa">May 25 to July 1 </span>
				<span id="t1m_1" class="t sc">st </span>
			</section>
			<section>
				<span id="t1n_1" class="t s7">414 </span>
				<h2 id="t1o_1" class="t s6">McBride Contemporain </h2>
				<span id="t1p_1" class="t s8"><a target="_blank" href="https://mcbridecontemporain.com/?utm_source=belgo.art">mcbridecontemporain.com</a> </span>
				<span id="t1q_1" class="t s8">Wednesday to Saturday, 11am–5pm </span>
				<span id="t1r_1" class="t s6">Gargantuans </span>
				<span id="t1s_1" class="t s9">Jim Holyoak </span>
				<span id="t1t_1" class="t sa">May 25 to July 1 </span>
				<span id="t1u_1" class="t sc">st </span>
			</section>
			<section>
				<span id="t1v_1" class="t s7">416 </span>
				<h2 id="t1w_1" class="t s6">Chiguer Art contemporain </h2>
				<span id="t1x_1" class="t s8"><a target="_blank" href="https://chiguerartcontemporain.com/?utm_source=belgo.art">chiguerartcontemporain.com</a> </span>
				<span id="t1y_1" class="t s8">Wednesday to Saturday, 11am–5pm </span>
				<span id="t1z_1" class="t s6">Désordre naturel </span>
				<span id="t20_1" class="t s9">Dan Brault </span>
				<span id="t21_1" class="t sa">Mai 11 to June 10 </span>
			</section>
			<section>
				<span id="t22_1" class="t s7">423 </span>
				<h2 id="t23_1" class="t s6">Atelier Carolina Echeverria </h2>
				<span id="t24_1" class="t s8"><a target="_blank" href="http://carolinaecheverria.ca/?utm_source=belgo.art">carolinaecheverria.ca</a> </span>
				<span id="t25_1" class="t s8">Thursday, 5pm–8pm; Friday, 12pm–8pm </span>
				<span id="t26_1" class="t s8">Saturday and Sunday, 12pm–5pm </span>
				<span id="t27_1" class="t s6">La pantoufle du quartier </span>
				<span id="t28_1" class="t s9">Asma Benaziz, Ann Braybon-Smith, Molly Chamagne, </span>
				<span id="t29_1" class="t s9">Kelly Day, and Sarabeth Triviño </span>
				<span id="t2a_1" class="t sa">June 8 to June 11 </span>
				<span id="t2b_1" class="t sb">Opening: June 8 at 5pm </span>
			</section>
			<section>
				<span id="t2c_1" class="t s7">426 </span>
				<h2 id="t2d_1" class="t s6">Arprim </h2>
				<span id="t2e_1" class="t s8"><a target="_blank" href="https://arprim.org/?utm_source=belgo.art">arprim.org</a> </span>
				<span id="t2f_1" class="t s8">Wed., 12pm–5pm; Thursday, 12pm–6pm </span>
				<span id="t2g_1" class="t s8">Friday and Saturday, 12pm–5pm </span>
				<span id="t2h_1" class="t s6">Première Impression </span>
				<span id="t2i_1" class="t s9">The finalists of the Prix Albert-Dumouchel pour la relève 2023 </span>
				<span id="t2j_1" class="t s6">Culture graphique V </span>
				<span id="t2k_1" class="t s9">Group exhibition </span>
				<span id="t2l_1" class="t sa">May 31 to June 17 </span>
				<span id="t2m_1" class="t sb">Opening: June 3 at 3:30pm </span>
				<span id="t2n_1" class="t sa">May 31 to June 17 </span>
				<span id="t2o_1" class="t sb">Opening: June 3 at 3:30pm </span>
			</section>
			<section>
				<span id="t2p_1" class="t s7">427 </span>
				<h2 id="t2q_1" class="t s6">Atelier d’art photographique </h2>
				<span id="t2r_1" class="t s8"><a target="_blank" href="https://jeanclaudelussier.com/?utm_source=belgo.art">jeanclaudelussier.com</a> </span>
				<span id="t2s_1" class="t s8">Tuesday to Thursday, 11am–4pm </span>
				<span id="t2t_1" class="t s6">Le Carnaval de Venise </span>
				<span id="t2u_1" class="t s9">Jean-Claude Lussier </span>
				<span id="t2v_1" class="t sa">May 9 to June 30 </span>
			</section>
			<section>
				<span id="t2w_1" class="t s7">442 </span>
				<h2 id="t2x_1" class="t s6">Galerie POPOP </h2>
				<span id="t2y_1" class="t s8"><a target="_blank" href="https://galeriepopopgallery.com/?utm_source=belgo.art">galeriepopopgallery.com</a> </span>
				<span id="t2z_1" class="t s8">Wednesday to Saturday, 12pm–5pm </span>
				<span id="t30_1" class="t s6">Domaines de la volonté </span>
				<span id="t31_1" class="t s9">Syrine Daignault </span>
				<span id="t32_1" class="t s6">Anthropo-scenes </span>
				<span id="t33_1" class="t s9">Ursula Oberholzer </span>
				<span id="t34_1" class="t sa">May 25 to June 10 </span>
				<span id="t35_1" class="t sa">June 13 to June 18 </span>
				<span id="t36_1" class="t sb">Opening: June 16, 6pm–8:30pm </span>
			</section>
			<section>
				<span id="t37_1" class="t s7">444 </span>
				<h2 id="t38_1" class="t s6">CIRCA art actuel </h2>
				<span id="t39_1" class="t s8"><a target="_blank" href="https://circa-art.com/?utm_source=belgo.art">circa-art.com</a> </span>
				<span id="t3a_1" class="t s8">Wednesday to Saturday, 12pm–5:30pm </span>
				<span id="t3b_1" class="t s6">DIY Flood </span>
				<span id="t3c_1" class="t s9">Manuel Poitras </span>
				<span id="t3d_1" class="t s6">Engin et art : Se protéger des intempéries </span>
				<span id="t3e_1" class="t s9">Caroline Fillion </span>
				<span id="t3f_1" class="t sa">May 6 to June 17 </span>
				<span id="t3g_1" class="t sa">May 6 to June 17 </span>
			</section>
			<section>
				<span id="t3h_1" class="t s4">5 </span>
				<span id="t3i_1" class="t s5">th </span>
				<span id="t3j_1" class="t s4">Floor </span>
			</section>
			<section>
				<span id="t3k_1" class="t s7">502 </span>
				<h2 id="t3l_1" class="t s6">Galeries Bellemare Lambert </h2>
				<span id="t3m_1" class="t s8"><a target="_blank" href="https://bellemarelambert.com/?utm_source=belgo.art">bellemarelambert.com</a> </span>
				<span id="t3n_1" class="t s8">Tuesday, 12pm–5pm </span>
				<span id="t3o_1" class="t s8">Wednesday to Saturday, 11am–5pm </span>
				<span id="t3p_1" class="t s6">Printemps 2023 </span>
				<span id="t3q_1" class="t s9">Group exhibition </span>
				<span id="t3r_1" class="t s6">Quelques ciels </span>
				<span id="t3s_1" class="t s9">Jocelyne Alloucherie </span>
				<span id="t3t_1" class="t sa">May 13 to June 10 </span>
				<span id="t3u_1" class="t sa">June 17 to August 26 </span>
				<span id="t3v_1" class="t sb">Opening: June 17, 2pm–5pm </span>
			</section>
			<section>
				<span id="t3w_1" class="t s7">507 </span>
				<h2 id="t3x_1" class="t s6">SBC Galerie d’art contemporain </h2>
				<span id="t3y_1" class="t s8"><a target="_blank" href="https://sbcgallery.ca/?utm_source=belgo.art">sbcgallery.ca</a></span>
				<span id="t3z_1" class="t s8">Tuesday to Saturday, 12pm–5:30pm </span>
				<span id="t40_1" class="t s6">2023 Residence (open studio) </span>
				<span id="t41_1" class="t s9">My-Van Dam </span>
				<span id="t42_1" class="t sa">June 26 to July 6 </span>
				<span id="t43_1" class="t sb">Public presentation: July 7 </span>
			</section>
			<section>
				<span id="t44_1" class="t s7">508 </span>
				<h2 id="t45_1" class="t s6">Galerie Hugues Charbonneau </h2>
				<span id="t46_1" class="t s8"><a target="_blank" href="https://huguescharbonneau.com/?utm_source=belgo.art">huguescharbonneau.com</a> </span>
				<span id="t47_1" class="t s8">Wednesday to Friday, 12pm–5pm </span>
				<span id="t4a_1" class="t s6">Snip, Cut, Stich, Slice </span>
				<span id="t4b_1" class="t s9">Maria Hupfield and Karen Tam </span>
				<span id="t4c_1" class="t sa">May 10 to June 22 </span>
			</section>
			<h4 id="t2_1" class="t s3">Art Galleries of the Belgo&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://belgo.art">https://belgo.art</a> </h4>
			<h4 id="t5_1" class="t s2">372, rue Sainte-Catherine Ouest, Montréal (Québec) H2B 1A2 </h4>
			<h4 id="t6_1" class="t s3"><a class="Language" href="https://instagram.com/explore/tags/belgoart/" target="_blank">#BELGOART</a></h4>
		</div>
		<!-- End text definitions -->

	</div>
	<!-- Begin Overhead Banner -->
	<div id="banner">
		<!-- <a href="https://fb.me/e/4dYLu3IBL" target="_blank"> -->
		<!-- <img src="./images/Banner-Belgo_art-1920x450px.jpg" alt="Bannière belgo.art" width="1210" height="auto"> -->
		<img src="./images/Banner-Belgo_art-english.svg" alt="Bannière belgo.art" width="1210" height="auto">
		<!-- </a> -->
		<hr style="width:1210px; max-width:1100px; margin: 0 56px;" />
	</div>
	<!-- End Overhead Banner -->


</body>

</html>
