<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta charset="utf-8" />
	<link rel="alternate" hreflang="fr-ca" href="https://belgo.gallery/index.html" />
	<link rel="alternate" hreflang="fr" href="https://belgo.gallery/index.html" />
	<link rel="alternate" hreflang="en-ca" href="https://belgo.gallery/english.html" />
	<link rel="alternate" hreflang="en" href="https://belgo.gallery/english.html" />
	<link rel="alternate" hreflang="x-default" href="https://belgo.gallery/" />
	<title>Expositions en cours au Belgo</title>
	<meta name="author" content="Louis-Bernard St-Jean" />
	<meta name="description" content="Consultez la liste des expositions des galeries d'art de l'édifice Belgo, situé au cœur du Quartier des spectacles à Montréal, Québec, Canada." />
	<meta name="keywords" content="Belgo, galeries belgo, galeries d'art belgo, galeries d'art montréal, galeries montréal, galeries à Montréal, galerie d'art, galerie d'art contemporain, exposition, expositions, expositions belgo, expositions au belgo, art, art contemporain, oeuvre d'art, vernissage, Montréal, centre-ville, Espace 230, Skol, Centre des arts actuels Skol, Galerie B-312, Laroche/Joncas, Patel Brown, McBride Contemporain, Arprim, Galerie POPOP, CIRCA art actuel, Galeries Bellemare Lambert, SBC Galerie d'art contemporain, Galerie Hugues Charbonneau, exhibition, artwork, contemporary art, contemporary art gallery, event, opening" />
	<meta property="og:url" content="https://belgo.gallery/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Expositions en cours au Belgo" />
	<meta property="og:image" content="https://belgo.gallery/images/thumbnail-fr.jpg" />
	<meta property="og:description" content="Consultez la liste des expositions des galeries d'art de l'édifice Belgo, situé au cœur du Quartier des spectacles à Montréal, Québec, Canada." />
	<meta property="og:locale" content="fr_CA" />
	<meta property="og:locale:alternate" content="fr_FR" />
	<meta property="og:site_name" content="Expositions en cours au Belgo" />
	<meta property="og:secure_url" content="https://belgo.gallery/images/thumbnail-fr.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="2400" />
	<meta property="og:image:height" content="1260" />
	<meta property="og:image:alt" content="Expositions en cours au Belgo" />
	<!-- Web App -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="hidden">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta name="apple-mobile-web-app-title" content="Expos Belgo">
	<meta name="application-name" content="Expositions au Belgo">
	<link rel="mask-icon" href="./belgo.gallery.svg" color="#111111">
	<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="512x512" href="./icons/favicon-512x512.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./icons/favicon-192x192.png">
	<link rel="manifest" href="./icons/site.webmanifest">
	<link rel="shortcut icon" href="./icons/favicon.ico">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			-webkit-font-smoothing: subpixel-antialiased;
			-moz-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-rendering: optimizelegibility;
			font-kerning: normal;
			/* overscroll-behavior: none;
			-ms-overflow-style: none; */
			scrollbar-width: none;
		}

		body::-webkit-scrollbar {
			display: none;
		}

		html {
			font-size: 15px;
			font-weight: inherit;
		}

		a:not(.QR) {
			/* font-family: Helvetica-Bold; */
			color: #000;
			text-decoration: none !important;
		}

		h1,
		h2,
		h3,
		h4 {
			font-weight: inherit;
		}

		/* MATCH THE FOLLOWING WITH THE ENGLISH/FRENCH BUTTON AND COMMENT OUT ORIGINAL ENTRY */
		#t5_1 {
			right: 43px;
			top: 52px;
			letter-spacing: 0.02px;
			transform: rotate(270deg);
			transform-origin: top right;
		}

		/* This rebuilds the gallery links as they should be */
		.s6_1 a {
			/* font-size: 21px; */
			/* font-family: Helvetica-Bold; */
			padding-bottom: 0;
			margin-bottom: 0;
			color: #191e60;
			/* border-bottom: 1px solid #191e60; */
			/* border-bottom: 1px solid #171a43; */
			/* color: #171a43; */
			/* text-decoration: none; */
		}

		.s6_1 a:hover {
			color: #1b2b91 !important;
			/* border-bottom: 1px solid #1b2b91; */
			transition: 0.3s;
		}

	</style>
	<style class="responsive-css">
		@media screen and (orientation: portrait) and (max-width:1024px) {
			body {
				transform-origin: top left;
				transform: scale(0.845);
				max-height: 1580px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:834px) {
			body {
				transform-origin: top left;
				transform: scale(0.685);
				max-height: 1280px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:820px) {
			body {
				transform-origin: top left;
				transform: scale(0.675);
				max-height: 1263px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:810px) {
			body {
				transform-origin: top left;
				transform: scale(0.665);
				max-height: 1245px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:800px) {
			body {
				transform-origin: top left;
				transform: scale(0.655);
				/* max-height: 1234px; */
				max-height: 1200px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:768px) {
			body {
				transform-origin: top left;
				transform: scale(0.63);
				max-height: 1180px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:600px) {
			body {
				transform-origin: top left;
				transform: scale(0.495);
				max-height: 926px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:430px) {
			body {
				transform-origin: top left;
				transform: scale(0.31);
				max-height: 580px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:428px) {
			body {
				transform-origin: top left;
				transform: scale(0.35);
				max-height: 655px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:414px) {
			body {
				transform-origin: top left;
				transform: scale(0.34);
				max-height: 636px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:390px) {
			body {
				transform-origin: top left;
				transform: scale(0.32);
				max-height: 598px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:375px) {
			body {
				transform-origin: top left;
				transform: scale(0.307);
				max-height: 570px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:320px) {
			body {
				transform-origin: top left;
				transform: scale(0.265);
				max-height: 496px;
			}
		}

		/* Landscape */

		@media screen and (orientation: landscape) and (max-width:1200px) {
			body {
				transform-origin: top left;
				transform: scale(0.98);
				max-height: 1840px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:1180px) {
			body {
				transform-origin: top left;
				transform: scale(0.97);
				max-height: 1814px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:1080px) {
			body {
				transform-origin: top left;
				transform: scale(0.89);
				max-height: 1665px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:1024px) {
			body {
				transform-origin: top left;
				transform: scale(0.845);
				max-height: 1580px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:896px) {
			body {
				transform-origin: top left;
				transform: scale(0.74);
				max-height: 1384px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:844px) {
			body {
				transform-origin: top left;
				transform: scale(0.695);
				max-height: 1300px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:812px) {
			body {
				transform-origin: top left;
				transform: scale(0.67);
				max-height: 1253px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:736px) {
			body {
				transform-origin: top left;
				transform: scale(0.605);
				max-height: 1132px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:667px) {
			body {
				transform-origin: top left;
				transform: scale(0.55);
				max-height: 1029px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:568px) {
			body {
				transform-origin: top left;
				transform: scale(0.465);
				max-height: 870px;
			}
		}

	</style>
	<!-- Begin embedded font definitions -->
	<style id="fonts" type="text/css">
		@font-face {
			font-family: Helvetica-Bold;
			src: url("fonts/Helvetica-Bold.woff2") format("woff2");
		}

		@font-face {
			font-family: Helvetica-Oblique;
			src: url("fonts/Helvetica-Oblique.woff2") format("woff2");
		}

		@font-face {
			font-family: Helvetica;
			src: url("fonts/Helvetica.woff2") format("woff2");
		}

	</style>
	<!-- End embedded font definitions -->

	<!-- Begin shared CSS values -->
	<style class="shared-css" type="text/css">
		.t {
			transform-origin: bottom left;
			z-index: 2;
			position: absolute;
			white-space: pre;
			overflow: visible;
			line-height: 1.5;
		}

		.text-container {
			white-space: pre;
		}

		@supports (-webkit-touch-callout: none) {
			.text-container {
				white-space: normal;
			}
		}

	</style>
	<!-- End shared CSS values -->

	<!-- Begin inline CSS -->
	<style type="text/css">
		#t1_1 {
			left: 55px;
			bottom: 1730px;
			letter-spacing: -1.91px;
		}

		#t2_1 {
			left: 55px;
			bottom: 1659px;
		}

		#t3_1 {
			left: 82px;
			bottom: 1679px;
		}

		#t4_1 {
			left: 112px;
			bottom: 1659px;
			letter-spacing: -0.51px;
		}

		#t5_1 {
			/* left: 1067px; */
			bottom: 1680px;
			letter-spacing: -0.09px;
		}

		#t6_1 {
			left: 55px;
			bottom: 1594px;
			letter-spacing: -0.13px;
		}

		#t7_1 {
			left: 138px;
			bottom: 1611px;
			letter-spacing: -0.13px;
			word-spacing: -0.14px;
		}

		#t8_1 {
			left: 138px;
			bottom: 1589px;
			letter-spacing: 0.16px;
		}

		#t9_1 {
			left: 138px;
			bottom: 1564px;
			letter-spacing: 0.12px;
			word-spacing: 0.02px;
		}

		#ta_1 {
			left: 468px;
			bottom: 1611px;
			letter-spacing: -0.07px;
			word-spacing: -0.01px;
		}

		#tb_1 {
			left: 963px;
			bottom: 1613px;
			letter-spacing: 0.12px;
			word-spacing: 0.03px;
		}

		#tc_1 {
			left: 468px;
			bottom: 1587px;
			letter-spacing: -0.06px;
			word-spacing: -0.01px;
		}

		#td_1 {
			left: 911px;
			bottom: 1589px;
			letter-spacing: 0.09px;
			word-spacing: 0.05px;
		}

		#te_1 {
			left: 55px;
			bottom: 1474px;
		}

		#tf_1 {
			left: 82px;
			bottom: 1493px;
		}

		#tg_1 {
			left: 112px;
			bottom: 1474px;
			letter-spacing: -0.49px;
		}

		#th_1 {
			left: 55px;
			bottom: 1409px;
			letter-spacing: -0.13px;
		}

		#ti_1 {
			left: 138px;
			bottom: 1426px;
			letter-spacing: -0.06px;
			word-spacing: -0.03px;
		}

		#tj_1 {
			left: 138px;
			bottom: 1404px;
			letter-spacing: 0.13px;
		}

		#tk_1 {
			left: 138px;
			bottom: 1379px;
			letter-spacing: 0.13px;
			word-spacing: 0.02px;
		}

		#tl_1 {
			left: 468px;
			bottom: 1426px;
			letter-spacing: -0.06px;
			word-spacing: -0.02px;
		}

		#tm_1 {
			left: 972px;
			bottom: 1428px;
			letter-spacing: 0.13px;
			word-spacing: 0.03px;
		}

		#tn_1 {
			left: 468px;
			bottom: 1402px;
			letter-spacing: -0.06px;
			word-spacing: -0.02px;
		}

		#to_1 {
			left: 937px;
			bottom: 1404px;
			letter-spacing: 0.09px;
			word-spacing: 0.06px;
		}

		#tp_1 {
			left: 468px;
			bottom: 1377px;
			letter-spacing: -0.06px;
			word-spacing: -0.02px;
		}

		#tq_1 {
			left: 468px;
			bottom: 1353px;
			letter-spacing: -0.1px;
			word-spacing: -0.02px;
		}

		#tr_1 {
			left: 55px;
			bottom: 1264px;
		}

		#ts_1 {
			left: 82px;
			bottom: 1284px;
		}

		#tt_1 {
			left: 112px;
			bottom: 1264px;
			letter-spacing: -0.5px;
		}

		#tu_1 {
			left: 55px;
			bottom: 1199px;
			letter-spacing: -0.13px;
		}

		#tv_1 {
			left: 138px;
			bottom: 1216px;
			letter-spacing: -0.06px;
			word-spacing: -0.01px;
		}

		#tw_1 {
			left: 138px;
			bottom: 1194px;
			letter-spacing: 0.14px;
		}

		#tx_1 {
			left: 138px;
			bottom: 1170px;
			letter-spacing: 0.13px;
			word-spacing: 0.02px;
		}

		#ty_1 {
			left: 468px;
			bottom: 1216px;
			letter-spacing: -0.25px;
		}

		#tz_1 {
			left: 972px;
			bottom: 1218px;
			letter-spacing: 0.13px;
			word-spacing: 0.03px;
		}

		#t10_1 {
			left: 468px;
			bottom: 1192px;
			letter-spacing: -0.06px;
			word-spacing: -0.02px;
		}

		#t11_1 {
			left: 920px;
			bottom: 1194px;
			letter-spacing: 0.09px;
			word-spacing: 0.06px;
		}

		#t12_1 {
			left: 468px;
			bottom: 1168px;
			letter-spacing: -0.07px;
			word-spacing: -0.02px;
		}

		#t13_1 {
			left: 468px;
			bottom: 1143px;
			letter-spacing: -0.06px;
			word-spacing: -0.01px;
		}

		#t14_1 {
			left: 55px;
			bottom: 1089px;
			letter-spacing: -0.13px;
		}

		#t15_1 {
			left: 138px;
			bottom: 1106px;
			letter-spacing: -0.07px;
		}

		#t16_1 {
			left: 138px;
			bottom: 1084px;
			letter-spacing: 0.15px;
		}

		#t17_1 {
			left: 138px;
			bottom: 1059px;
			letter-spacing: 0.08px;
			word-spacing: 0.06px;
		}

		#t18_1 {
			left: 138px;
			bottom: 1035px;
			letter-spacing: 0.13px;
			word-spacing: 0.03px;
		}

		#t19_1 {
			left: 468px;
			bottom: 1106px;
			letter-spacing: -0.06px;
		}

		#t1a_1 {
			left: 1003px;
			bottom: 1108px;
			letter-spacing: 0.12px;
			word-spacing: 0.02px;
		}

		#t1b_1 {
			left: 468px;
			bottom: 1082px;
			letter-spacing: -0.06px;
			word-spacing: -0.01px;
		}

		#t1c_1 {
			left: 912px;
			bottom: 1084px;
			letter-spacing: 0.09px;
			word-spacing: 0.05px;
		}

		#t1d_1 {
			left: 55px;
			bottom: 979px;
			letter-spacing: -0.13px;
		}

		#t1e_1 {
			left: 138px;
			bottom: 996px;
			letter-spacing: -0.07px;
			word-spacing: -0.04px;
		}

		#t1f_1 {
			left: 138px;
			bottom: 974px;
			letter-spacing: 0.08px;
		}

		#t1g_1 {
			left: 138px;
			bottom: 949px;
			letter-spacing: 0.12px;
			word-spacing: 0.04px;
		}

		#t1h_1 {
			left: 468px;
			bottom: 996px;
			letter-spacing: -0.07px;
			word-spacing: -0.08px;
		}

		#t1i_1 {
			left: 686px;
			bottom: 996px;
		}

		#t1j_1 {
			left: 702px;
			bottom: 996px;
			letter-spacing: -0.07px;
			word-spacing: -0.01px;
		}

		#t1k_1 {
			left: 954px;
			bottom: 997px;
			letter-spacing: 0.02px;
			word-spacing: 0.02px;
		}

		#t1l_1 {
			left: 468px;
			bottom: 971px;
			letter-spacing: 0.16px;
			word-spacing: -0.01px;
		}

		#t1m_1 {
			left: 911px;
			bottom: 974px;
			letter-spacing: 0.09px;
			word-spacing: 0.05px;
		}

		#t1n_1 {
			left: 55px;
			bottom: 893px;
			letter-spacing: -0.13px;
		}

		#t1o_1 {
			left: 138px;
			bottom: 910px;
			letter-spacing: -0.08px;
			word-spacing: -0.02px;
		}

		#t1p_1 {
			left: 138px;
			bottom: 888px;
			letter-spacing: 0.15px;
		}

		#t1q_1 {
			left: 138px;
			bottom: 863px;
			letter-spacing: 0.08px;
			word-spacing: 0.08px;
		}

		#t1r_1 {
			left: 468px;
			bottom: 910px;
			letter-spacing: -0.07px;
		}

		#t1s_1 {
			left: 964px;
			bottom: 912px;
			letter-spacing: 0.12px;
			word-spacing: 0.03px;
		}

		#t1t_1 {
			left: 468px;
			bottom: 886px;
			letter-spacing: -0.06px;
			word-spacing: -0.01px;
		}

		#t1u_1 {
			left: 911px;
			bottom: 888px;
			letter-spacing: 0.09px;
			word-spacing: 0.05px;
		}

		#t1v_1 {
			left: 55px;
			bottom: 807px;
			letter-spacing: -0.13px;
		}

		#t1w_1 {
			left: 138px;
			bottom: 824px;
			letter-spacing: -0.07px;
		}

		#t1x_1 {
			left: 138px;
			bottom: 802px;
			letter-spacing: 0.14px;
		}

		#t1y_1 {
			left: 138px;
			bottom: 777px;
			letter-spacing: 0.12px;
			word-spacing: 0.03px;
		}

		#t1z_1 {
			left: 138px;
			bottom: 753px;
			letter-spacing: 0.08px;
			word-spacing: 0.07px;
		}

		#t20_1 {
			left: 468px;
			bottom: 824px;
			letter-spacing: -0.07px;
			word-spacing: -0.02px;
		}

		#t21_1 {
			left: 972px;
			bottom: 826px;
			letter-spacing: 0.12px;
			word-spacing: 0.03px;
		}

		#t22_1 {
			left: 468px;
			bottom: 800px;
			letter-spacing: -0.06px;
			word-spacing: -0.03px;
		}

		#t23_1 {
			left: 938px;
			bottom: 802px;
			letter-spacing: 0.09px;
			word-spacing: 0.06px;
		}

		#t24_1 {
			left: 468px;
			bottom: 775px;
			letter-spacing: -0.05px;
			word-spacing: -0.38px;
		}

		#t25_1 {
			left: 55px;
			bottom: 696px;
			letter-spacing: -0.13px;
		}

		#t26_1 {
			left: 138px;
			bottom: 713px;
			letter-spacing: -0.08px;
			word-spacing: -0.03px;
		}

		#t27_1 {
			left: 138px;
			bottom: 691px;
			letter-spacing: 0.08px;
		}

		#t28_1 {
			left: 138px;
			bottom: 667px;
			letter-spacing: 0.13px;
			word-spacing: 0.04px;
		}

		#t29_1 {
			left: 468px;
			bottom: 713px;
			letter-spacing: -0.07px;
		}

		#t2a_1 {
			left: 1006px;
			bottom: 715px;
			letter-spacing: 0.12px;
			word-spacing: 0.03px;
		}

		#t2b_1 {
			left: 468px;
			bottom: 689px;
			letter-spacing: -0.07px;
			word-spacing: -0.02px;
		}

		#t2c_1 {
			left: 920px;
			bottom: 691px;
			letter-spacing: 0.09px;
			word-spacing: 0.05px;
		}

		#t2d_1 {
			left: 468px;
			bottom: 665px;
			letter-spacing: -0.12px;
			word-spacing: 0.05px;
		}

		#t2e_1 {
			left: 468px;
			bottom: 640px;
			letter-spacing: -0.07px;
			word-spacing: -0.02px;
		}

		#t2f_1 {
			left: 998px;
			bottom: 642px;
			letter-spacing: 0.12px;
			word-spacing: 0.03px;
		}

		#t2g_1 {
			left: 468px;
			bottom: 616px;
			letter-spacing: -0.06px;
			word-spacing: -0.02px;
		}

		#t2h_1 {
			left: 911px;
			bottom: 618px;
			letter-spacing: 0.09px;
			word-spacing: 0.05px;
		}

		#t2i_1 {
			left: 468px;
			bottom: 591px;
			letter-spacing: -0.06px;
			word-spacing: -0.01px;
		}

		#t2j_1 {
			left: 998px;
			bottom: 593px;
			letter-spacing: 0.12px;
			word-spacing: 0.03px;
		}

		#t2k_1 {
			left: 468px;
			bottom: 567px;
			letter-spacing: -0.06px;
			word-spacing: -0.29px;
		}

		#t2l_1 {
			left: 55px;
			bottom: 513px;
			letter-spacing: -0.13px;
		}

		#t2m_1 {
			left: 138px;
			bottom: 530px;
			letter-spacing: -0.12px;
			word-spacing: 0.03px;
		}

		#t2n_1 {
			left: 138px;
			bottom: 507px;
			letter-spacing: 0.14px;
		}

		#t2o_1 {
			left: 138px;
			bottom: 483px;
			letter-spacing: 0.13px;
			word-spacing: 0.04px;
		}

		#t2p_1 {
			left: 468px;
			bottom: 530px;
			letter-spacing: -0.14px;
			word-spacing: 0.04px;
		}

		#t2q_1 {
			left: 1062px;
			bottom: 532px;
			letter-spacing: 0.12px;
			word-spacing: 0.03px;
		}

		#t2r_1 {
			left: 468px;
			bottom: 505px;
			letter-spacing: -0.09px;
			word-spacing: 0.01px;
		}

		#t2s_1 {
			left: 946px;
			bottom: 507px;
			letter-spacing: 0.09px;
			word-spacing: 0.06px;
		}

		#t2t_1 {
			left: 468px;
			bottom: 481px;
			letter-spacing: -0.07px;
			word-spacing: -0.02px;
		}

		#t2u_1 {
			left: 964px;
			bottom: 483px;
			letter-spacing: 0.12px;
			word-spacing: 0.03px;
		}

		#t2v_1 {
			left: 468px;
			bottom: 456px;
			letter-spacing: -0.06px;
			word-spacing: 0.04px;
		}

		#t2w_1 {
			left: 911px;
			bottom: 458px;
			letter-spacing: 0.09px;
			word-spacing: 0.05px;
		}

		#t2x_1 {
			left: 55px;
			bottom: 368px;
		}

		#t2y_1 {
			left: 82px;
			bottom: 387px;
		}

		#t2z_1 {
			left: 112px;
			bottom: 368px;
			letter-spacing: -0.5px;
		}

		#t30_1 {
			left: 55px;
			bottom: 303px;
			letter-spacing: -0.13px;
		}

		#t31_1 {
			left: 138px;
			bottom: 320px;
			letter-spacing: -0.07px;
			word-spacing: -0.02px;
		}

		#t32_1 {
			left: 138px;
			bottom: 298px;
			letter-spacing: 0.14px;
		}

		#t33_1 {
			left: 138px;
			bottom: 273px;
			letter-spacing: 0.12px;
			word-spacing: 0.02px;
		}

		#t34_1 {
			left: 138px;
			bottom: 249px;
			letter-spacing: 0.08px;
			word-spacing: 0.07px;
		}

		#t35_1 {
			left: 468px;
			bottom: 320px;
			letter-spacing: -0.05px;
		}

		#t36_1 {
			left: 972px;
			bottom: 322px;
			letter-spacing: 0.12px;
			word-spacing: 0.03px;
		}

		#t37_1 {
			left: 468px;
			bottom: 296px;
			letter-spacing: -0.07px;
		}

		#t38_1 {
			left: 955px;
			bottom: 298px;
			letter-spacing: 0.09px;
			word-spacing: 0.06px;
		}

		#t39_1 {
			left: 55px;
			bottom: 192px;
			letter-spacing: -0.13px;
		}

		#t3a_1 {
			left: 138px;
			bottom: 210px;
			letter-spacing: -0.07px;
			word-spacing: -0.02px;
		}

		#t3b_1 {
			left: 138px;
			bottom: 187px;
			letter-spacing: 0.02px;
		}

		#t3c_1 {
			left: 138px;
			bottom: 163px;
			letter-spacing: 0.13px;
			word-spacing: 0.04px;
		}

		#t3d_1 {
			left: 468px;
			bottom: 210px;
			letter-spacing: -0.26px;
			word-spacing: 0.19px;
		}

		#t3e_1 {
			left: 972px;
			bottom: 212px;
			letter-spacing: 0.12px;
			word-spacing: 0.03px;
		}

		#t3f_1 {
			left: 468px;
			bottom: 185px;
			letter-spacing: -0.07px;
			word-spacing: -0.23px;
		}

		#t3g_1 {
			left: 903px;
			bottom: 187px;
			letter-spacing: 0.09px;
			word-spacing: 0.05px;
		}

		#t3h_1 {
			left: 55px;
			bottom: 107px;
			letter-spacing: -0.13px;
		}

		#t3i_1 {
			left: 138px;
			bottom: 124px;
			letter-spacing: -0.07px;
			word-spacing: -0.03px;
		}

		#t3j_1 {
			left: 138px;
			bottom: 102px;
			letter-spacing: 0.15px;
		}

		#t3k_1 {
			left: 138px;
			bottom: 77px;
			letter-spacing: 0.12px;
			word-spacing: 0.04px;
		}

		#t3l_1 {
			left: 468px;
			bottom: 124px;
			letter-spacing: -0.06px;
			word-spacing: -0.02px;
		}

		#t3m_1 {
			left: 964px;
			bottom: 126px;
			letter-spacing: 0.12px;
			word-spacing: 0.03px;
		}

		#t3n_1 {
			left: 468px;
			bottom: 100px;
			letter-spacing: -0.07px;
			word-spacing: -0.02px;
		}

		#t3o_1 {
			left: 911px;
			bottom: 102px;
			letter-spacing: 0.09px;
			word-spacing: 0.06px;
		}

		#t3p_1 {
			left: 55px;
			bottom: 46px;
			letter-spacing: 0.13px;
			word-spacing: 0.03px;
		}

		#t3q_1 {
			left: 259px;
			bottom: 46px;
		}

		#t3r_1 {
			left: 271px;
			bottom: 46px;
			letter-spacing: 0.11px;
		}

		#t3s_1 {
			left: 762px;
			bottom: 46px;
			letter-spacing: 0.13px;
			word-spacing: 0.03px;
		}

		.s1_1 {
			font-size: 64px;
			font-family: Helvetica-Bold;
			color: #000;
		}

		.s2_1 {
			font-size: 49px;
			font-family: Helvetica-Bold;
			color: #000;
		}

		.s3_1 {
			font-size: 32px;
			font-family: Helvetica-Bold;
			color: #000;
		}

		.s4_1 {
			font-size: 20px;
			font-family: Helvetica-Bold;
			color: #000;
		}

		.s5_1 {
			font-size: 37px;
			font-family: Helvetica-Bold;
			color: #000;
		}

		.s6_1 {
			font-size: 15px;
			font-family: Helvetica-Bold;
			color: #000;
		}

		.s7_1 {
			font-size: 15px;
			font-family: Helvetica;
			color: #000;
		}

		.s8_1 {
			font-size: 20px;
			font-family: Helvetica;
			color: #000;
		}

		.s9_1 {
			font-size: 15px;
			font-family: Helvetica-Oblique;
			color: #000;
		}

		.sa_1 {
			font-size: 16px;
			font-family: Helvetica;
			color: #000;
		}

		.sb_1 {
			font-size: 21px;
			font-family: Helvetica;
			color: #000;
		}

	</style>
	<!-- End inline CSS -->

</head>

<body style="margin: 0">

	<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 1870px;">

		<!-- Begin page background -->

		<div id="pg1">
			<svg id="pdf1" width="1210" height="1870" viewBox="0 0 1210 1870" style="width:1210px; height:1870px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<a class="QR" href="https://belgo.gallery/english.htm">
					<image clip-path="url(#c0_1)" preserveAspectRatio="none" x="1083" y="58" width="71" height="70" xlink:href="./belgo-gallery.svg" />
				</a>
				<path d="M137.5,275.4H250.4v.7H137.5Z" class="g0_1" />
				<path d="M54.6,222.9h82.9v1.5H54.6Z" class="g0_1" />
				<path d="M137.5,222.9H139v1.5h-1.5Z" class="g0_1" />
				<path d="M139,222.9H467.5v1.5H139Z" class="g0_1" />
				<path d="M467.5,222.9H469v1.5h-1.5Z" class="g0_1" />
				<path d="M469,222.9h686v1.5H469Z" class="g0_1" />
				<path d="M53.5,309.1h84v1.5h-84Z" class="g0_1" />
				<path d="M136.4,309.1h1.5v1.5h-1.5Z" class="g0_1" />
				<path d="M137.9,309.1H467.5v1.5H137.9Z" class="g0_1" />
				<path d="M466.4,309.1h1.5v1.5h-1.5Z" class="g0_1" />
				<path d="M467.9,309.1H1155v1.5H467.9Z" class="g0_1" />
				<path d="M137.5,460.5h51.7v.8H137.5Z" class="g0_1" />
				<path d="M54.6,408.1h82.9v1.5H54.6Z" class="g0_1" />
				<path d="M137.5,408.1H139v1.5h-1.5Z" class="g0_1" />
				<path d="M139,408.1H467.5v1.5H139Z" class="g0_1" />
				<path d="M467.5,408.1H469v1.5h-1.5Z" class="g0_1" />
				<path d="M469,408.1h686v1.5H469Z" class="g0_1" />
				<path d="M53.5,518.5h84v1.4h-84Z" class="g0_1" />
				<path d="M136.4,518.5h1.5v1.4h-1.5Z" class="g0_1" />
				<path d="M137.9,518.5H467.5v1.4H137.9Z" class="g0_1" />
				<path d="M466.4,518.5h1.5v1.4h-1.5Z" class="g0_1" />
				<path d="M467.9,518.5H1155v1.4H467.9Z" class="g0_1" />
				<path d="M137.5,670.3H242.7v.7H137.5Z" class="g0_1" />
				<path d="M55,617.8h82.5v1.5H55Z" class="g0_1" />
				<path d="M137.5,617.8H139v1.5h-1.5Z" class="g0_1" />
				<path d="M139,617.8H467.5v1.5H139Z" class="g0_1" />
				<path d="M467.5,617.8H469v1.5h-1.5Z" class="g0_1" />
				<path d="M469,617.8h686v1.5H469Z" class="g0_1" />
				<path d="M137.5,780.3H275.7v.7H137.5Z" class="g0_1" />
				<path d="M55,728.2h82.5v1.5H55Z" class="g0_1" />
				<path d="M137.5,728.2H139v1.5h-1.5Z" class="g0_1" />
				<path d="M139,728.2H467.5v1.5H139Z" class="g0_1" />
				<path d="M467.5,728.2H469v1.5h-1.5Z" class="g0_1" />
				<path d="M469,728.2h686v1.5H469Z" class="g0_1" />
				<path d="M137.5,890.6H302.9v.8H137.5Z" class="g0_1" />
				<path d="M55,838.6h82.5V840H55Z" class="g0_1" />
				<path d="M137.5,838.6H139V840h-1.5Z" class="g0_1" />
				<path d="M139,838.6H467.5V840H139Z" class="g0_1" />
				<path d="M467.5,838.6H469V840h-1.5Z" class="g0_1" />
				<path d="M469,838.6h686V840H469Z" class="g0_1" />
				<path d="M137.5,976.4H333.7v.8H137.5Z" class="g0_1" />
				<path d="M55,924.4h82.5v1.4H55Z" class="g0_1" />
				<path d="M137.5,924.4H139v1.4h-1.5Z" class="g0_1" />
				<path d="M139,924.4H467.5v1.4H139Z" class="g0_1" />
				<path d="M467.5,924.4H469v1.4h-1.5Z" class="g0_1" />
				<path d="M469,924.4h686v1.4H469Z" class="g0_1" />
				<path d="M137.5,1062.6h76.3v.7H137.5Z" class="g0_1" />
				<path d="M55,1010.2h82.5v1.4H55Z" class="g0_1" />
				<path d="M137.5,1010.2H139v1.4h-1.5Z" class="g0_1" />
				<path d="M139,1010.2H467.5v1.4H139Z" class="g0_1" />
				<path d="M467.5,1010.2H469v1.4h-1.5Z" class="g0_1" />
				<path d="M469,1010.2h686v1.4H469Z" class="g0_1" />
				<path d="M137.5,1173.3H317.2v.8H137.5Z" class="g0_1" />
				<path d="M55,1120.9h82.5v1.5H55Z" class="g0_1" />
				<path d="M137.5,1120.9H139v1.5h-1.5Z" class="g0_1" />
				<path d="M139,1120.9H467.5v1.5H139Z" class="g0_1" />
				<path d="M467.5,1120.9H469v1.5h-1.5Z" class="g0_1" />
				<path d="M469,1120.9h686v1.5H469Z" class="g0_1" />
				<path d="M137.5,1357h96.1v.8H137.5Z" class="g0_1" />
				<path d="M55,1304.6h82.5v1.5H55Z" class="g0_1" />
				<path d="M137.5,1304.6H139v1.5h-1.5Z" class="g0_1" />
				<path d="M139,1304.6H467.5v1.5H139Z" class="g0_1" />
				<path d="M467.5,1304.6H469v1.5h-1.5Z" class="g0_1" />
				<path d="M469,1304.6h686v1.5H469Z" class="g0_1" />
				<path d="M53.9,1415h83.6v1.4H53.9Z" class="g0_1" />
				<path d="M136.4,1415h1.5v1.4h-1.5Z" class="g0_1" />
				<path d="M137.9,1415H467.5v1.4H137.9Z" class="g0_1" />
				<path d="M466.4,1415h1.5v1.4h-1.5Z" class="g0_1" />
				<path d="M467.9,1415H1155v1.4H467.9Z" class="g0_1" />
				<path d="M137.5,1566.4H299.6v.7H137.5Z" class="g0_1" />
				<path d="M54.6,1514.3h82.9v1.5H54.6Z" class="g0_1" />
				<path d="M137.5,1514.3H139v1.5h-1.5Z" class="g0_1" />
				<path d="M139,1514.3H467.5v1.5H139Z" class="g0_1" />
				<path d="M467.5,1514.3H469v1.5h-1.5Z" class="g0_1" />
				<path d="M469,1514.3h686v1.5H469Z" class="g0_1" />
				<path d="M137.5,1676.8h95.7v.7H137.5Z" class="g0_1" />
				<path d="M54.6,1624.7h82.9v1.5H54.6Z" class="g0_1" />
				<path d="M137.5,1624.7H139v1.5h-1.5Z" class="g0_1" />
				<path d="M139,1624.7H467.5v1.5H139Z" class="g0_1" />
				<path d="M467.5,1624.7H469v1.5h-1.5Z" class="g0_1" />
				<path d="M469,1624.7h686v1.5H469Z" class="g0_1" />
				<path d="M137.5,1762.6H323.4v.7H137.5Z" class="g0_1" />
				<path d="M54.6,1710.5h82.9v1.5H54.6Z" class="g0_1" />
				<path d="M137.5,1710.5H139v1.5h-1.5Z" class="g0_1" />
				<path d="M139,1710.5H467.5v1.5H139Z" class="g0_1" />
				<path d="M467.5,1710.5H469v1.5h-1.5Z" class="g0_1" />
				<path d="M469,1710.5h686v1.5H469Z" class="g0_1" />
				<path d="M53.5,1796.3h84v1.5h-84Z" class="g0_1" />
				<path d="M136.4,1796.3h1.5v1.5h-1.5Z" class="g0_1" />
				<path d="M137.9,1796.3H467.5v1.5H137.9Z" class="g0_1" />
				<path d="M466.4,1796.3h1.5v1.5h-1.5Z" class="g0_1" />
				<path d="M467.9,1796.3H1155v1.5H467.9Z" class="g0_1" />
				<path d="M271.3,1818.7H416.5v.7H271.3Z" class="g0_1" />
			</svg>
		</div>
		<!-- End page background -->


		<!-- Begin text definitions (Positioned/styled in CSS) -->
		<div class="text-container">
			<h1 id="t1_1" class="t s1_1">Expositions en cours au Belgo </h1>
			<span id="t2_1" class="t s2_1">2 </span>
			<span id="t3_1" class="t s3_1">e </span>
			<span id="t4_1" class="t s2_1">étage </span>
			<span id="t5_1" class="t s4_1"><a href="https://belgo.gallery/english.htm">ENGLISH</a> </span>
			<span id="t6_1" class="t s5_1">230 </span>
			<h2 id="t7_1" class="t s4_1">ESPACE 230 / Art contemporain </h2>
			<span id="t8_1" class="t s6_1"><a href="https://espace230.com">espace230.com</a> </span>
			<span id="t9_1" class="t s7_1">Lundi au vendredi, de 12h à 17h </span>
			<h3 id="ta_1" class="t s4_1">J’avais besoin de peindre </h3><span id="tb_1" class="t s7_1">14 septembre au 22 octobre </span>
			<span id="tc_1" class="t s8_1">Louis-Bernard St-Jean </span><span id="td_1" class="t s9_1">Vernissage le 16 sept. de 17h à 20h </span>
			<span id="te_1" class="t s2_1">3 </span>
			<span id="tf_1" class="t s3_1">e </span>
			<span id="tg_1" class="t s2_1">étage </span>
			<span id="th_1" class="t s5_1">314 </span>
			<h2 id="ti_1" class="t s4_1">Centre des arts actuels Skol </h2>
			<span id="tj_1" class="t s6_1"><a href="https://skol.ca">skol.ca</a> </span>
			<span id="tk_1" class="t s7_1">Mardi au samedi, de 12h à 17h30 </span>
			<h3 id="tl_1" class="t s4_1">Le lendemain de l’incendie </h3><span id="tm_1" class="t s7_1">8 septembre au 22 octobre </span>
			<span id="tn_1" class="t s8_1">Charlotte Brontë, Jordan Loeppky-Kolesnik (avec </span><span id="to_1" class="t s9_1">Vernissage le 8 sept. dès 17h30 </span>
			<span id="tp_1" class="t s8_1">Coco Klockner), Stefan Brüggemann, Steve Giasson, </span>
			<span id="tq_1" class="t s8_1">Jean Rhys, Erin Thurlow, et Lawrence Weiner </span>
			<span id="tr_1" class="t s2_1">4 </span>
			<span id="ts_1" class="t s3_1">e </span>
			<span id="tt_1" class="t s2_1">étage </span>
			<span id="tu_1" class="t s5_1">403 </span>
			<h2 id="tv_1" class="t s4_1">Galerie B-312 </h2>
			<span id="tw_1" class="t s6_1"><a href="https://galerieb312.ca">galerieb312.ca</a> </span>
			<span id="tx_1" class="t s7_1">Mardi au samedi, de 12h à 17h </span>
			<h3 id="ty_1" class="t s4_1">L’index </h3><span id="tz_1" class="t s7_1">9 septembre au 22 octobre </span>
			<span id="t10_1" class="t s8_1">Martin Désilets </span><span id="t11_1" class="t s9_1">Vernissage le 9 sept. de 17h à 19h </span>
			<h3 id="t12_1" class="t s4_1">Et si on recommençait ? </h3>
			<span id="t13_1" class="t s8_1">Marie-Eve Beaulieu </span>
			<span id="t14_1" class="t s5_1">410 </span>
			<h2 id="t15_1" class="t s4_1">Laroche/Joncas </h2>
			<span id="t16_1" class="t s6_1"><a href="http://larochejoncas.com">larochejoncas.com</a> </span>
			<span id="t17_1" class="t s7_1">Mercredi au vendredi, de 11h à 18h </span>
			<span id="t18_1" class="t s7_1">Samedi, de 12h à 17h </span>
			<h3 id="t19_1" class="t s4_1">Acheter une maison, l’assurer et calicer le feu d’dans. </h3><span id="t1a_1" class="t s7_1">15 sept. au 15 octobre </span>
			<span id="t1b_1" class="t s8_1">Antoine Larocque </span><span id="t1c_1" class="t s9_1">Vernissage le 14 sept. de 17h à 20h</span>
			<span id="t1d_1" class="t s5_1">412 </span>
			<h2 id="t1e_1" class="t s4_1">Patel Brown </h2>
			<span id="t1f_1" class="t s6_1"><a href="http://patelbrowngallery.com">patelbrowngallery.com</a> </span>
			<span id="t1g_1" class="t s7_1">Mercredi au samedi, de 12h à 17h </span>
			<h3 id="t1h_1" class="t s4_1">Exposition inaugurale </h3><span id="t1i_1" class="t s8_1">| </span><span id="t1j_1" class="t s4_1">Identités poreuses </span><span id="t1k_1" class="t sa_1">16 septembre au 29 octobre </span>
			<span id="t1l_1" class="t sb_1">Artistes variés </span><span id="t1m_1" class="t s9_1">Vernissage le 16 sept. de 18h à 20h </span>
			<span id="t1n_1" class="t s5_1">414 </span>
			<h2 id="t1o_1" class="t s4_1">McBride Contemporain </h2>
			<span id="t1p_1" class="t s6_1"><a href="https://mcbridecontemporain.com">mcbridecontemporain.com</a> </span>
			<span id="t1q_1" class="t s7_1">Mercredi au samedi, de 11h à 17h </span>
			<h3 id="t1r_1" class="t s4_1">Polarités </h3><span id="t1s_1" class="t s7_1">16 septembre au 22 octobre </span>
			<span id="t1t_1" class="t s8_1">Sylvie Bouchard </span><span id="t1u_1" class="t s9_1">Vernissage le 16 sept. de 18h à 20h </span>
			<span id="t1v_1" class="t s5_1">426 </span>
			<h2 id="t1w_1" class="t s4_1">Arprim </h2>
			<span id="t1x_1" class="t s6_1"><a href="https://arprim.org">arprim.org</a> </span>
			<span id="t1y_1" class="t s7_1">Mercredi, de 12h à 17h; jeudi, de 12h à 18h </span>
			<span id="t1z_1" class="t s7_1">Vendredi et samedi, de 12h à 17h </span>
			<h3 id="t20_1" class="t s4_1">Le murmure d’une empreinte </h3><span id="t21_1" class="t s7_1">9 septembre au 15 octobre </span>
			<span id="t22_1" class="t s8_1">Caroline Mauxion avec Céline Huyghebaert, </span><span id="t23_1" class="t s9_1">Vernissage le 9 sept. dès 17h30 </span>
			<span id="t24_1" class="t s8_1">et Elise Anne LaPlante </span>
			<span id="t25_1" class="t s5_1">442 </span>
			<h2 id="t26_1" class="t s4_1">Galerie POPOP </h2>
			<span id="t27_1" class="t s6_1"><a href="https://galeriepopopgallery.com">galeriepopopgallery.com</a> </span>
			<span id="t28_1" class="t s7_1">Mercredi au samedi, 12h à 17h </span>
			<h3 id="t29_1" class="t s4_1">Passage entre les Pleins et les Vides </h3><span id="t2a_1" class="t s7_1">du 5 au 12 septembre </span>
			<span id="t2b_1" class="t s8_1">Catherine Deschênes, Mélanie Dumas </span><span id="t2c_1" class="t s9_1">Vernissage le 9 sept. de 17h à 20h </span>
			<span id="t2d_1" class="t s8_1">et Marie-Pier Vanchestein </span>
			<h3 id="t2e_1" class="t s4_1">Empreintes et mutations </h3><span id="t2f_1" class="t s7_1">du 12 au 19 septembre </span>
			<span id="t2g_1" class="t s8_1">Karine Berthiaume et Martin Beauregard </span><span id="t2h_1" class="t s9_1">Vernissage le 15 sept. de 17h à 19h </span>
			<h3 id="t2i_1" class="t s4_1">D’arbre en arbre </h3><span id="t2j_1" class="t s7_1">du 19 au 26 septembre </span>
			<span id="t2k_1" class="t s8_1">Anne Devautour et Armelle Guiard </span>
			<span id="t2l_1" class="t s5_1">444 </span>
			<h2 id="t2m_1" class="t s4_1">CIRCA art actuel </h2>
			<span id="t2n_1" class="t s6_1"><a href="https://circa-art.com">circa-art.com</a> </span>
			<span id="t2o_1" class="t s7_1">Mercredi au samedi, de 12h à 17h30 </span>
			<h3 id="t2p_1" class="t s4_1">CIRCA Humidex </h3><span id="t2q_1" class="t s7_1">13 septembre </span>
			<span id="t2r_1" class="t s8_1">Cocktail VIP 2022 </span><span id="t2s_1" class="t s9_1">Vernissage le 13 sept. dès 17h </span>
			<h3 id="t2t_1" class="t s4_1">Exposition-bénéfice 2022 </h3><span id="t2u_1" class="t s7_1">17 septembre au 15 octobre </span>
			<span id="t2v_1" class="t s8_1">Exposition collective </span><span id="t2w_1" class="t s9_1">Vernissage le 17 sept. de 14h à 17h </span>
			<span id="t2x_1" class="t s2_1">5 </span>
			<span id="t2y_1" class="t s3_1">e </span>
			<span id="t2z_1" class="t s2_1">étage </span>
			<span id="t30_1" class="t s5_1">502 </span>
			<h2 id="t31_1" class="t s4_1">Galeries Bellemare Lambert </h2>
			<span id="t32_1" class="t s6_1"><a href="https://bellemarelambert.com">bellemarelambert.com</a> </span>
			<span id="t33_1" class="t s7_1">Mardi, de 12h à 17h </span>
			<span id="t34_1" class="t s7_1">Mercredi au samedi, de 11h à 17h </span>
			<h3 id="t35_1" class="t s4_1">Parallaxe </h3><span id="t36_1" class="t s7_1">3 septembre au 15 octobre </span>
			<span id="t37_1" class="t s8_1">Maclean </span><span id="t38_1" class="t s9_1">Vernissage le 3 sept. dès 17h </span>
			<span id="t39_1" class="t s5_1">507 </span>
			<h2 id="t3a_1" class="t s4_1">SBC Galerie d’art contemporain </h2>
			<span id="t3b_1" class="t s6_1"><a href="https://sbcgallery.ca">sbcgallery.ca</a> </span>
			<span id="t3c_1" class="t s7_1">Mardi au samedi, de 12h à 17h30 </span>
			<h3 id="t3d_1" class="t s4_1">Vende Tela, Compra Terra </h3><span id="t3e_1" class="t s7_1">3 septembre au 22 octobre </span>
			<span id="t3f_1" class="t s8_1">Mahku (Movimento dos Artistas Huni Kuin) </span><span id="t3g_1" class="t s9_1">Vernissage le 3 sept. de 17h30 à 19h </span>
			<span id="t3h_1" class="t s5_1">508 </span>
			<h2 id="t3i_1" class="t s4_1">Galerie Hugues Charbonneau </h2>
			<span id="t3j_1" class="t s6_1"><a href="https://huguescharbonneau.com">huguescharbonneau.com</a> </span>
			<span id="t3k_1" class="t s7_1">Mercredi au samedi, de 12h à 17h </span>
			<h3 id="t3l_1" class="t s4_1">Dear mélancolie </h3><span id="t3m_1" class="t s7_1">14 septembre au 22 octobre </span>
			<span id="t3n_1" class="t s8_1">Manuel Mathieu </span><span id="t3o_1" class="t s9_1">Vernissage le 14 sept. de 17h à 19h </span>
			<h4 id="t3p_1" class="t s6_1 ">Les galeries d’art du Belgo </h4><span id="t3q_1" class="t s7_1">| </span>
			<h4 id="t3r_1" class="t s6_1"><a href="https://belgo.gallery">https://belgo.gallery</a> </h4>
			<h4 id="t3s_1" class="t s6_1 ">372 rue Sainte-Catherine Ouest, Montréal QC H2B 1A2 </h4>
		</div>
		<!-- End text definitions -->


	</div>
</body>

</html>
