<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="alternate" hreflang="fr-ca" href="https://espace230.com/oeuvres/cristalline.htm" />
	<link rel="alternate" hreflang="fr" href="https://espace230.com/oeuvres/cristalline.htm" />
	<link rel="alternate" hreflang="x-default" href="https://espace230.com/oeuvres/cristalline.htm" />
	<title>Cristalline | Espace 230 / Art contemporain</title>
	<meta name="author" content="Louis-Bernard St-Jean">
	<meta name="description" content="Atelier-galerie de l'artiste peintre contemporain Louis-Bernard St-Jean; situé dans l'édifice Belgo, au cœur du Quartier des spectacles à Montréal.">
	<meta name="keywords" content="Espace 230, atelier, artiste, galerie d'art, artist studio, art gallery, Montreal, artist, artwork, painting, Louis-Bernard St-Jean, Belgo, quartier des spectacles, Montréal">
	<meta property="og:url" content="https://espace230.com/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Espace 230 / Art contemporain">
	<meta property="og:image" content="https://espace230.com/thumbnails/Louis-Bernard-St-Jean--Cristalline-2022-huile-sur-bois-48x48po-4000CAD--2850x1500px.jpg">
	<meta property="og:description" content="Atelier d'artiste / Galerie d'art">
	<meta property="og:locale" content="fr_CA">
	<meta property="og:description" content="Atelier d'artiste / Galerie d'art | Situé au coeur du Quartier des spectacles à Montréal, l’Espace 230 de l’édifice Belgo abrite l'atelier de l'artiste peintre contemporain montréalais Louis-Bernard St-Jean.">
	<meta property="og:secure_url" content="https://espace230.com/thumbnails/Louis-Bernard-St-Jean--Cristalline-2022-huile-sur-bois-48x48po-4000CAD--2850x1500px.jpg">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="2850">
	<meta property="og:image:height" content="1500">
	<meta property="og:site_name" content="Espace 230 / Art contemporain">
	<meta name="og:image:alt" content="L'atelier-galerie de l'artiste peintre contemporain Louis-Bernard St-Jean, dans l'Espace 230, édifice Belgo, à Montréal">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image:alt" content="L'atelier-galerie de l'artiste peintre contemporain Louis-Bernard St-Jean, dans l'Espace 230, édifice Belgo à Montréal">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="hidden">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="Espace 230">
	<meta name="application-name" content="Espace 230">
	<link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-touch-icon.png?v=2021.04">
	<link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png?v=2021.04">
	<link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png?v=2021.04">
	<link rel="manifest" href="../icons/site.webmanifest?v=2021.04">
	<link rel="mask-icon" href="../icons/safari-pinned-tab.svg?v=2021.04" color="#212121">
	<link rel="shortcut icon" href="../icons/favicon.ico?v=2021.04">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="../icons/browserconfig.xml?v=2021.04">
	<meta name="theme-color" content="#ffffff">

	<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44116759-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-44116759-4');
	</script> -->

	<!-- <link rel="stylesheet" href="../css/anton.css"> -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- <link rel="stylesheet" href="../css/layout.css"> -->
	<!-- <link rel="stylesheet" href="../css/lightbox.css"> -->
	<!-- <link rel="stylesheet" href="../css/gallery.css"> -->

	<style>
		@font-face {
			font-family: 'Inter';
			font-weight: 100 900;
			font-display: swap;
			font-style: normal;
			font-named-instance: 'Regular';
			src: url("../fonts/Inter-roman.var.woff2?v=3.19") format("woff2");
		}

		@font-face {
			font-family: 'Inter';
			font-weight: 100 900;
			font-display: swap;
			font-style: italic;
			font-named-instance: 'Italic';
			src: url("../fonts/Inter-italic.var.woff2?v=3.19") format("woff2");
		}

	</style>

	<style>
		html,
		.root {
			font-size: 18px;
			line-height: 29px;
		}

		body,
		.article {
			font-size: 1em;
			line-height: 1.6111111em;
			margin: auto;
		}

		h1,
		.h1 {
			font-family: 'Inter', 'Helvetica', 'Arial', sans-serif;
			font-weight: 800;
			color: #141516;
			font-size: 1.6111111em;
			line-height: 1.6111111em;
			margin-top: 1.6111111em;
			margin-bottom: 1.6111111em;
			letter-spacing: -0.05rem;
		}

		a.button-light {
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.01rem;
			font-size: 0.7777777778rem;
			line-height: 1;
			white-space: nowrap;
			text-decoration: none;
			padding: 0.85rem 1.75rem;
			margin: 0;
			cursor: pointer;
			border: 1.5px solid #141516;
			background: #fff;
			color: #141516;
			transition: 0.3s;
			float: right;
			max-width: 132px;
		}

		a.button-light:hover {
			border: 1.5px solid #141516;
			background: #141516;
			color: #fff;
			transition: 0.3s;
		}

		.ext-link {
			font-weight: 600;
			letter-spacing: 0.02em;
			color: #141516;
		}

		.ext-link:hover {
			color: #141516;
			/* color: #092c79; */
			text-decoration: underline;
			transition: 0.3s;
		}

		.lightbox {
			display: block;
			background: #fff;
			overflow-y: hidden;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.lightbox:target {
			display: block;
		}

		.lightbox section:not(.modal-price) {
			display: block;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			height: 100%;
			width: 100%;
		}

		.lightbox>section>div>a {
			bottom: 1.6111111em;
			right: 1.6111111em;
			/* bottom: 2.2em; */
			/* right: 1vw; */
			display: block;
			position: fixed;
			z-index: 1999999;
		}


		.modal-text {
			position: fixed;
			padding-left: 1.6111111em;
			bottom: 1.6111111em;
			max-width: 55vw;
		}

		.modal-enquiry {
			position: fixed;
			right: 1.6111111em;
			bottom: 1.6111111em;
			max-width: 40vw;
			text-align: right;
		}

		.modal-enquiry>p {
			position: fixed;
			right: 1.6111111em;
			bottom: 0.6111111em;
			text-align: right;
			line-height: 0;

		}

		.logotype {
			position: fixed;
			/* top: 1em;
			left: 1em; */
			top: 1.6111111rem;
			left: 1.6111111rem;
			width: 10rem;
		}

		.mobile-show {
			display: none;
		}


		@media screen and (max-width: 768px) {

			/* html, .root { font-size: 13px; } */
			html,
			.root {
				font-size: 0.72222222em;
			}

			.lightbox {
				display: block;
				background: #fff;
				overflow-y: hidden;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 3em;
				transition: all .35s ease-out;
			}

			/* .mobile-show {
				display: block;
			} */
		}


		@media screen and (max-width: 568px) {
			.mobile-hide {
				display: none;
			}

		}

	</style>
</head>

<body>

	<div class="gallery-wrapper">

		<header class="gallery-title" onclick="window.open('https://espace230.com');">
			<a class="nav-link" href="https://espace230.com">
				<img class="logotype" style="z-index:999" src="../svg/ESPACE-230-slim.svg" alt="Espace 230">
			</a>
		</header>

		<div class="lightbox" id="Cristalline">
			<section style="background-image: url('../artworks/Louis-Bernard-St-Jean--Cristalline-2022-huile-sur-bois-48x48po-4000CAD.jpg')">
				<div class="modal-text">
					<h1 class="artwork artist">Cristalline</h1>
					<p class="artwork title">Louis-Bernard St-Jean</p>
					<p class="artwork description">Huile sur panneau de bois, 48 x 48 po.</p>
					<!-- <h3 class="artwork artist">Louis-Bernard St-Jean</h3>
					<p class="artwork title">Cristalline</p> -->
					<!-- <p class="artwork description">Huile sur panneau de bois</p>
					<p class="artwork dimensions">48 x 48 po.</p> -->
					<!-- <p>4 000 $</p> -->
				</div>
				<div class="modal-enquiry">
					<div>
						<!-- <a href="https://square.link/u/wxXLPNgA" class="ext-link">ACHETER</a><span class="mobile-hide">&emsp;&emsp;</span><span class="mobile-show"><br /></span><a href="https://espace230.com/#contact" class="ext-link">CONTACT</a> -->
						<a href="https://square.link/u/wxXLPNgA" style="display:inline-block" class="ext-link">ACHETER</a>&ensp;<span class="mobile-hide">&emsp;</span><a style="display:inline-block" href="https://espace230.com/#contact" class="ext-link">CONTACT</a>
					</div>
					<!-- <a href="https://square.link/u/wxXLPNgA" class="ext-link">ACHETER&thinsp;↗︎</a> -->
					<!-- <a href="https://square.link/u/wxXLPNgA" class="button-light">Acheter</a> -->
				</div>

			</section>
		</div>

	</div>

</body>
