{
    "name": "Espace 230",
    "short_name": "Espace 230",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png?v=2021.03",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png?v=2021.04",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-1024x1024.png?v=2021.04",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://espace230.com",
    "display": "standalone"
}
