<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Exposition solo : IA, RA, et visages humains | Jihane Mossalim — ce jeudi 18 mai, de 17h à 20h</title>
	<meta property="og:url" content="https://espace230.com/newsletters/2023-05-11-Comm-presse-IA-RA-Visages-humains-FR.html">
	<meta property="og:title" content="Exposition IA, RA, et visages humains - Jihane Mossalim | Espace 230 / Art contemporain">
	<meta property="og:image" content="https://espace230.com/images/Exposition-IA-RA-Visages-humains-Jihane-Mossalim-516x290px@4x.jpg">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="2064">
	<meta property="og:image:height" content="1160">
	<style>
		@media only screen and (max-width: 620px) {
			table.body h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important;
			}

			table.body p,
			table.body ul,
			table.body ol,
			table.body td,
			table.body span,
			table.body a {
				font-size: 14px !important;
			}

			table.body .wrapper,
			table.body .article {
				padding: 10px !important;
			}

			table.body .content {
				padding: 0 !important;
			}

			table.body .container {
				padding: 0 !important;
				width: 100% !important;
			}

			table.body .main {
				border-left-width: 0 !important;
				border-radius: 0 !important;
				border-right-width: 0 !important;
			}

			table.body .btn table {
				width: 100% !important;
			}

			table.body .btn a {
				width: 100% !important;
			}

			table.body .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important;
				margin: 0 !important;
			}
		}

		@media all {
			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			.btn-primary table td:hover {
				background-color: #111111 !important;
				color: #fcfcfc !important;
			}

			.btn-primary a:hover {
				background-color: #111111 !important;
				border-color: #111111 !important;
				color: #fcfcfc !important;
			}
		}

	</style>
</head>

<body style="background-color: #ffffff; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Communiqué — Exposition solo 'IA, RA et visages humains' par Jihane Mossalim | 17 mai au 22 juin 2023, à l'Espace 230 / Art contemporain </span>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%; letter-spacing: -0.05px;" width="100%" bgcolor="#ffffff">
		<tr>
			<td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
			<td class="container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
				<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

					<table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

						<tr>
							<td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
									<tr>
										<td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">

											<a href="https://espace230.com" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">
												<img class="img-responsive" src="https://espace230.com/images/espace230-contemporary-logo-wide-516x83px@4x.png" alt="Espace 230 Art contemporain" width="516" height="83" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
											</a>
											<br>

											<!-- MAIN TEXT AREA -->
											<h3 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin-bottom: 30px; font-size: 20px; letter-spacing: -0.048rem; margin: 0;">Communiqué de presse</h3>
											<h5 style="margin-top:0;">POUR DIFFUSION IMMÉDIATE</h5>
											<h1 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; margin-bottom: 30px; font-size: 40px; letter-spacing: -0.15rem;">IA, RA et visages humains</h1>
											<!-- <a href="https://espace230.com/#expositions" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;"> -->
											<img class="img-responsive" src="https://espace230.com/images/Exposition-IA-RA-Visages-humains-Jihane-Mossalim-516x290px@2x.jpg" alt="Exposition IA, RA et visages humains par Jihane Mossalim" width="516" height="290" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
											<!-- </a> -->
											<h5 style="margin-top:0.5em; color:#848484; font-weight:400;">
												Les œuvres « Nora », « Ceci » et « Oren » par Jihane Mossalim.
											</h5>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Montréal, le jeudi 11 mai 2023 — </strong>L’atelier-galerie d’art Espace 230 est fier de présenter la nouvelle exposition solo de l'artiste montréalaise <strong>Jihane Mossalim,</strong> intitulée <strong>IA, RA et visages humains</strong>. L'exposition se tiendra du 17 mai au 22 juin 2023 et mettra en vedette une série d'œuvres originales qui explorent les relations entre les techniques traditionnelles de peinture à l'huile et les nouvelles technologies de l'intelligence artificielle (IA) et de la réalité augmentée (RA).</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Dans cette série de portraits physiques, l'artiste utilise l'IA pour créer des images interprétatives à partir de textes descriptifs fournis par les sujets des portraits. L'œuvre finale résulte de la combinaison de la photographie du sujet et de l'image générée par l'IA. Les perspectives changeantes dans les portraits créent une expérience immersive et dynamique pour les spectateurs.</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">La démarche artistique de Mossalim est née d'un désir d'innovation et d'une volonté de sortir de sa zone de confort pour explorer de nouveaux territoires. Les portraits d'IA reflètent la passion de l'artiste pour la peinture de portraits et son intérêt croissant pour l'utilisation de l'IA et de la RA dans les pratiques artistiques traditionnelles.</p>
											<h4 style="font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 13px; text-transform: uppercase; margin-bottom: 0.5em; color: #111111;">Aperçu vidéo de la réalité augmentée</h4>
											<video width="516" height="290" controls poster="https://espace230.com/videos/Expo-IA-RA-et-visages-humains-Promo-960x540px-FreezeFrame.jpg" src="https://espace230.com/videos/Expo-IA-RA-et-visages-humains-Promo-540p.mp4">
												<a href="https://espace230.com/videos/Expo-IA-RA-et-visages-humains-Promo-540p.mp4" style="color: #003777; text-decoration: none; font-weight: 600;"><img height="290" src="https://espace230.com/videos/Expo-IA-RA-et-visages-humains-Promo-960x540px-PlayVideo-Alt.jpg" width="516" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
											</video>
											<h5 style="margin-top:0.5em; color:#848484; font-weight:400;">
												Effet de réalité augmentée du tableau «Tiezhou» par Jihane Mossalim (huile sur toile, 36 x 36 po.)
											</h5>
											<h3 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 20px; letter-spacing: -0.048rem; margin-bottom: 0.5em;">À propos de l'artiste</h3>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Née et élevée à Montréal, Jihane Mossalim est une artiste accomplie avec un baccalauréat en beaux-arts avec spécialisation en éducation artistique et une maîtrise en éducation artistique de l'Université Concordia. Elle commencera son doctorat en éducation artistique à l'automne 2023. Elle a exposé ses œuvres à travers l'Amérique du Nord et l'Europe depuis 2009, et a reçu le Prix de la famille Glencross en Éducation artistique de l'Université Concordia en 2018.</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Jihane Mossalim est une représentante des étudiants diplômés de la <a href="https://csea-scea.ca/" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">Société canadienne d’éducation par l’art</a> (CSEA/SCEA); elle était également jusqu’à tout récemment Directrice des beaux-arts de <a href="https://www.convergenceinitiative.org/" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">l'Initiative Convergence</a>, un organisme à but non lucratif qui contribue à promouvoir les neurosciences, les arts et la collaboration entre ces deux domaines.</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">L'exposition IA, RA et visages humains de Jihane Mossalim promet d'être une expérience artistique unique et fascinante pour les visiteurs de l’Espace 230. Ne manquez pas cette occasion de découvrir une artiste innovante et talentueuse à l'avant-garde des pratiques artistiques traditionnelles et émergentes&thinsp;!</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>VERNISSAGE : </strong>Jeudi le 18 mai 2023, de 17&thinsp;h à 20&thinsp;h.</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Pour plus d'informations, veuillez contacter Louis-Bernard St-Jean à l’Espace 230, ou l'artiste Jihane Mossalim.</p>
											<hr style="border: 0; border-bottom: 2px solid #111111; margin: 20px 0;">
											<h2 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 28px; letter-spacing: -0.0725rem; margin-bottom: 1em;">Coordonnées</h2>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Jihane Mossalim</strong><br>
												<a href="tel:514-715-5028" style="color: #003777; text-decoration: none; font-weight: 600;">514 715-5028</a> · <a href="mailto:jimoss@hotmail.com" style="color: #003777; text-decoration: none; font-weight: 600;">jimoss@hotmail.com</a> · <a href="https://www.jimoss.com" style="color: #003777; text-decoration: none; font-weight: 600;">jimoss.com</a> · <a href="https://www.facebook.com/jmossalim" style="color: #003777; text-decoration: none; font-weight: 600;">Facebook</a>
											</p>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Espace 230 / Art contemporain</strong><br>
												372, rue Sainte-Catherine Ouest, suite 230, Montréal (Québec) H3B 1A2<br>
												<a href="tel:514-965-1579" style="color: #003777; text-decoration: none; font-weight: 600;">514 965-1579</a> · <a href="mailto:info@espace230.com" style="color: #003777; text-decoration: none; font-weight: 600;">info@espace230.com</a> · <a href="https://espace230.com" style="color: #003777; text-decoration: none; font-weight: 600;">espace230.com</a> · <a href="https://www.facebook.com/espace230" style="color: #003777; text-decoration: none; font-weight: 600;">Facebook</a> · <a href="https://www.Instagram.com/espace230" style="color: #003777; text-decoration: none; font-weight: 600;">Instagram</a>
											</p>
											<br>
											<!-- <a href="https://espace230.com/images/Expo-IA-RA-Visages-humains-Jihane-Mossalim-516x290px@4x_Border.jpg" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;"> -->
											<img class="img-responsive" src="https://espace230.com/images/Expo-IA-RA-Visages-humains-Jihane-Mossalim-516x290px@2x_Border.jpg" alt="Bannière de l'exposition IA, RA et visages humains par Jihane Mossalim" width="516" height="290" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
											<!-- </a> -->
											<br>
											<hr style="border: 0; border-bottom: 2px solid #111111; margin: 20px 0;">
											<h2 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 28px; letter-spacing: -0.0725rem; margin-bottom: 1em;">Informations additionnelles</h2>
											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Événement Facebook : </strong><a href="https://www.facebook.com/events/951375306176421/" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">Vernissage : IA, RA et visages humains</a></p>

											<p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Autres documents (.pdf) : </strong><a href="https://espace230.com/docs/Carton-Invitation-IA-RA-visages-humains-4x6po-CMYK.pdf" style="color: #003777; text-decoration: none; font-weight: 600;">Carton d'invitation</a>&nbsp;·&nbsp;<a href="https://espace230.com/docs/Comm-presse-Expo-IA-RA-visages-humains-Jihane-Mossalim.pdf" style="color: #003777; text-decoration: none; font-weight: 600;">Communiqué de presse</a>

												<br>
												<br>

												<video width="516" height="290" controls poster="https://espace230.com/videos/Expo-IA-RA-et-visages-humains-Oren-960x540px.jpg" src="https://espace230.com/videos/Expo-IA-RA-et-visages-humains-Oren-540p.mp4">
													<a href="https://espace230.com/videos/Expo-IA-RA-et-visages-humains-Oren-540p.mp4" style="color: #003777; text-decoration: none; font-weight: 600;"><img height="290" src="https://espace230.com/videos/Expo-IA-RA-et-visages-humains-Oren-960x540px.jpg" width="516" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
												</video>
											</p>
											<h5 style="margin-top:0.5em; margin-bottom:0; color:#848484; font-weight:400;">
												<a href="https://espace230.com/videos/Expo-IA-RA-et-visages-humains-Oren-540p.mp4" style="color: #003777; text-decoration: none; font-weight: 400;">Superposition en réalité augmentée sur le carton d'invitation illustrant le tableau intitulé «Oren».</a>
											</h5>

										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
					<div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
							<tr>
								<td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #666; font-size: 12px; text-align: center;" valign="top" align="center">
									<hr style="border: 0; margin: 20px 0; border-bottom: 1px solid #848484;">
									<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="https://espace230.com" target="_blank" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;"><strong>ESPACE 230 / Art contemporain</strong></a></span><br>
									<div style="margin-bottom:0.4em"></div>
									<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">372, rue Sainte-Catherine Ouest, suite 230, Montréal (Québec)  H3B 1A2</span>
									<div style="margin-bottom:0.4em"></div>
									<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">Mercredi au samedi, de 12h à 17h</span>
									<div style="margin-bottom:0.4em"></div>
									<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">
										<a href="tel:514-965-1579" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">514 965-1579</a></span>&nbsp;&nbsp;·&nbsp;&nbsp;<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="mailto:info@espace230.com" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">info@espace230.com</a></span>&nbsp;&nbsp;·&nbsp;&nbsp;<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="https://espace230.com" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">espace230.com</a></span>
									<br><br>

									<br><br>
								</td>
							</tr>

						</table>
					</div>

				</div>
			</td>
			<td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
		</tr>
	</table>
</body>

</html>
