<!doctype html>
<html>
<!-- ------------------------------------- -->
<!-- ------------------------------------- -->
<!-- CSS Linter https://htmlemail.io/inline/ -->
<!--  -->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Invitation : Brunch Belgo | Plural — ce samedi 22 avril dès 11h! 🥐 ☕️ </title>
  <style>
@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
    font-size: 14px !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
    margin: 0 !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #111111 !important;
    color: #fcfcfc !important;
  }

  .btn-primary a:hover {
    background-color: #111111 !important;
    border-color: #111111 !important;
    color: #fcfcfc !important;
  }
}
</style>
</head>

<body style="background-color: #f6f6f6; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Vous êtes invités ce samedi voir l'exposition Morphologie des plantes, dans le cadre du Brunch Belgo, organisé en marge de la foire Plural!</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%; letter-spacing: -0.05px;" width="100%" bgcolor="#ffffff">
    <tr>
      <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">

                      <a href="https://espace230.com" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">
                        <img class="img-responsive" src="https://espace230.com/images/espace230-contemporary-logo-wide-516x83px@4x.png" alt="Espace 230 Art contemporain" width="516" height="83" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;"></a>
                      <br><br>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Bonjour&thinsp;!</p>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Vous êtes invités &agrave; voir l&#39;exposition <em>Morphologie des plantes</em>, dans le cadre du <a href="https://www.facebook.com/events/1598492183990977/" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">Brunch Belgo, organis&eacute; en marge de la foire&nbsp;Plural</a>, ce&nbsp;samedi 22&nbsp;avril d&egrave;s&nbsp;11h, où plusieurs galeries et centres d&#39;art du Belgo seront ouverts et vous accueilleront pour cette occasion. Passez&nbsp;faire un tour avant votre visite&nbsp;&agrave; <a href="https://plural.art" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">la foire Plural</a> qui aura lieu dans le&nbsp;Vieux-Montr&eacute;al&thinsp;!</p>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Autour de 6000 personnes sont venues voir l&rsquo;exposition collective&nbsp;<em>Morphologie des&nbsp;plantes</em>&nbsp;&agrave; l&#39;Espace&nbsp;230 lors de la Nuit&nbsp;blanche;&nbsp;l&#39;exposition est prolong&eacute;e jusqu&#39;au 29&nbsp;avril pour ceux qui n&#39;auraient pas eu la chance de pouvoir participer à cet &eacute;v&eacute;nement&thinsp;!</p>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Retrouvez tous les d&eacute;tails ci-bas &mdash;&nbsp;au plaisir de vous revoir&thinsp;!</p>

                      <br>

                      <img class="img-responsive" src="https://espace230.com/images/expositions/Expo-Morphologie-des-plantes-1.jpg" alt="Photo de l'exposition Morphologie des plantes" width="516" height="344" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
                      <br>
                      <h2 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 28px; margin-bottom: 0.5em;">À propos de l'exposition</h2>
                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><em><span class="medium"><a href="https://espace230.com/morphologie.html" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">Morphologie des plantes</a></span></em>, une exposition collective aux couleurs bor&eacute;ales, pr&eacute;sente une interpr&eacute;tation de la nature sauvage &agrave; travers une s&eacute;rie d&#39;&oelig;uvres paysagistes et&nbsp;abstraites.</p>
                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">L&#39;expression <em>morphologie des plantes</em> est un terme scientifique d&eacute;signant l&#39;&eacute;tude de la forme, de la couleur, du d&eacute;veloppement et de la structure des&nbsp;plantes.</p>
                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">&Agrave; travers ces &oelig;uvres, les trois artistes (Kara&nbsp;Eckler, Luis&nbsp;Fernando Su&aacute;rez et Louis-Bernard St-Jean) pr&eacute;sentent respectivement leur propre interpr&eacute;tation de la nature, o&ugrave; se pr&ecirc;tent &agrave; travers les croisements entre l&#39;abstraction et la figuration divers jeux de textures, de couleurs et de&nbsp;formes.</p>

                      <h3 style="font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 20px; margin-bottom: 0.5em; color: #111111;">L'exposition en photos</h3>

                      <img class="img-responsive" src="https://espace230.com/images/expositions/Expo-Morphologie-des-plantes-3.jpg" alt="Photo de l'exposition Morphologie des plantes" width="249" height="166" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; margin-right: 6px; margin-bottom: 12px;">
                      <img class="img-responsive" src="https://espace230.com/images/expositions/Expo-Morphologie-des-plantes-2.jpg" alt="Photo de l'exposition Morphologie des plantes" width="249" height="166" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; margin-left: 6px; margin-bottom: 12px;">
                      <img class="img-responsive" src="https://espace230.com/images/expositions/Expo-Morphologie-des-plantes-8.jpg" alt="Photo de l'exposition Morphologie des plantes" width="249" height="166" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; margin-right: 6px; margin-bottom: 12px;">
                      <img class="img-responsive" src="https://espace230.com/images/expositions/Expo-Morphologie-des-plantes-7.jpg" alt="Photo de l'exposition Morphologie des plantes" width="249" height="166" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; margin-left: 6px; margin-bottom: 12px;">
                      <img class="img-responsive" src="https://espace230.com/images/expositions/Expo-Morphologie-des-plantes-6.jpg" alt="Photo de l'exposition Morphologie des plantes" width="249" height="166" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; margin-right: 6px; margin-bottom: 12px;">
                      <img class="img-responsive" src="https://espace230.com/images/expositions/Expo-Morphologie-des-plantes-4.jpg" alt="Photo de l'exposition Morphologie des plantes" width="249" height="166" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; margin-left: 6px; margin-bottom: 12px;">

                      &nbsp;
                      <br><br>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                <tbody>
                                  <tr>
                                    <!-- <td> <a href="https://espace230.com/morphologie.html" target="_blank">VOIR LES ŒUVRES EXPOSÉES</a> </td> -->
                                    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #ffffff;" valign="top" align="center" bgcolor="#ffffff"> <a href="https://espace230.com/morphologie.html" target="_blank" style="border: solid 2px #111111; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 12px; letter-spacing: 1px; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: uppercase; background-color: #ffffff; border-color: #111111; color: #111111; font-weight: 600;">VOIR LES ŒUVRES PRÉSENTÉES</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <hr style="border: 0; border-bottom: 2px solid #111111; margin: 20px 0;">

                      <a href="https://www.facebook.com/events/1598492183990977/" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">
                        <img class="img-responsive" src="https://espace230.com/images/2023-04-22-Brunch-Belgo-Banner.jpg" alt="Banner for Belgo Brunch by Plural Art Fair" width="516" height="172" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
                      </a>
                      <br>
                      <h2 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; margin-bottom: 30px; font-size: 28px;">Plural&nbsp;| Brunch Belgo</h2>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">En marge de la Foire Plural,&nbsp;les galeries et les centres d&#39;artistes au Belgo vous invitent &agrave; un brunch le samedi 22&nbsp;avril, entre&nbsp;11h&nbsp;et&nbsp;13h&thinsp;!&nbsp;✨</p>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">L&rsquo;&eacute;v&eacute;nement est gratuit et ouvert &agrave; tous &mdash; au plaisir de vous&nbsp;recevoir&thinsp;!&ensp;🥐&ensp;☕️</p>
                      &nbsp;

                      <h3 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; margin-bottom: 30px; font-size: 20px;"><strong>Galeries participantes :</strong></h3>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Galerie Hugues Charbonneau (508)</strong><br>
                        <em>Alain Paiement : Cosmic Blues &ndash;&nbsp;</em>L&#39;artiste&nbsp;sera pr&eacute;sent pour rencontrer le public et pr&eacute;senter son&nbsp;exposition.<br>
                        <br>
                        <strong>SBC Galerie d&#39;art contemporain (507)</strong><br>
                        <em>Les v&eacute;rit&eacute;s qui demeurent/Truths that remain &ndash;&nbsp;</em>Exposition.<br>
                        <br>
                        <strong>CIRCA art actuel (444)</strong><br>
                        <em>Louis Bouvier et Genevi&egrave;ve Roy &ndash;&nbsp;</em>Pr&eacute;sences des artistes et pr&eacute;sentation de leur&nbsp;exposition.<br>
                        <br>
                        <strong>Arprim, centre d&#39;essai en art imprim&eacute; (426)</strong><br>
                        <em>Saba Heravi &amp; Michelle LaSalle &ndash;&nbsp;</em>Exposition, et visitez notre espace-boutique avec des oeuvres imprim&eacute;es et petites &eacute;ditions originales&nbsp;abordables.<br>
                        <br>
                        <strong>Chiguer art contemporain (416)</strong><br>
                        <em>Ceci n&rsquo;est qu&rsquo;une fantaisie &ndash;</em> Exposition&nbsp;inaugurale.<br>
                        <br>
                        <strong>McBride Contemporain (414)</strong><br>
                        <em>Andrea Szilasi : Motion &ndash;&nbsp;</em>L&rsquo;artiste Andrea Szilasi sera pr&eacute;sente en galerie pour pr&eacute;senter son exposition au&nbsp;public.<br>
                        <br>
                        <strong>Patel Brown Gallery (412)</strong><br>
                        <em>Vanessa Brown : Twilight Flowers&nbsp;&ndash;</em> Projection de la vid&eacute;o de Vanessa Brown avec service de&nbsp;th&eacute;.<br>
                        <br>
                        <strong>Galerie B-312 (403)</strong><br>
                        <em>Poids, plumes &ndash;</em> L&rsquo;artiste Sara A.Tremblay sera pr&eacute;sente pour rencontrer le public et pr&eacute;senter son exposition.<br>
                        <br>
                        <strong>Centre des arts actuels Skol (314)</strong><br>
                        Pr&eacute;sence de l&#39;artiste Didier Morelli.<br>
                        <br>
                        <strong>Espace&nbsp;230 / Art&nbsp;contemporain (230)</strong><br>
                        <em>Morphologie des plantes&nbsp;&ndash;&nbsp;</em>Pr&eacute;sence des&nbsp;artistes.<br>
                        &nbsp;
                      </p>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>&Eacute;v&eacute;nement Facebook :</strong> <a href="https://www.facebook.com/events/1598492183990977/" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">Plural&nbsp;| Brunch&nbsp;Belgo</a>&nbsp;&middot; <a href="https://espace230.com/docs/Plural_Belgo_BrunchPDF.pdf" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">Annonce&nbsp;officielle</a></p>
                      &nbsp;
                      <hr style="border: 0; border-bottom: 2px solid #111111; margin: 20px 0;">
                      <br>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                <tbody>
                                  <tr>
                                    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #ffffff;" valign="top" align="center" bgcolor="#ffffff"> <a href="https://belgo.gallery" target="_blank" style="border: solid 2px #111111; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 12px; letter-spacing: 1px; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: uppercase; background-color: #ffffff; border-color: #111111; color: #111111; font-weight: 600;">EXPOSITIONS EN COURS AU&nbsp;BELGO</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                      <!-- <br> -->
                      <br><br>
                      <a href="https://espace230.com/#expositions" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">
                        <img class="img-responsive" src="https://espace230.com/images/Espace-230--Expo-Morphologie-des-plantes-New-Visual--1128px.jpg" alt="Photo de l'exposition Morphologie des plantes" width="516" height="317" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #666; font-size: 12px; text-align: center;" valign="top" align="center">
                  <hr style="border: 0; margin: 20px 0; border-bottom: 1px solid #848484;">
                  <span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="https://espace230.com" target="_blank" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;"><strong>ESPACE 230 / Art contemporain</strong></a></span><br>
                  <div style="margin-bottom:0.4em"></div>
                  <span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">372, rue Sainte-Catherine Ouest, suite 230, Montréal (Québec)  H3B 1A2</span>
                  <div style="margin-bottom:0.4em"></div>
                  <span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">Mercredi au samedi, de 12h à 17h</span>
                  <div style="margin-bottom:0.4em"></div>
                  <span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">
                    <a href="tel:514-965-1579" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">514 965-1579</a></span>&nbsp;&nbsp;·&nbsp;&nbsp;<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="mailto:info@espace230.com" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">info@espace230.com</a></span>&nbsp;&nbsp;·&nbsp;&nbsp;<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="https://espace230.com" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">espace230.com</a></span>
                  <br><br>
                  <!-- Vous ne désirez plus recevoir ces courriels? <a href="mailto:info@espace230.com?subject=unsubscribe">Me retirer de cette liste</a>. -->
                  <br><br>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

        </div>
      </td>
      <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>
