<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Invitation: Brunch Belgo | Plural — This Saturday, April 22, 11 a.m. to 1 p.m.! 🥐 ☕️ </title>
  <style>
@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 26px !important;
    margin-bottom: 10px !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
    font-size: 14px !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
    margin: 0 !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #111111 !important;
    color: #fcfcfc !important;
  }

  .btn-primary a:hover {
    background-color: #111111 !important;
    border-color: #111111 !important;
    color: #fcfcfc !important;
  }
}
</style>
</head>

<body style="background-color: #f6f6f6; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">You're invited this Saturday to see the 'Morphologie des plantes' exhibition as part of the Brunch Belgo, organized with Plural Contemporary Art Fair!</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%; letter-spacing: -0.05px;" width="100%" bgcolor="#ffffff">
    <tr>
      <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">

                      <a href="https://espace230.com" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">
                        <img class="img-responsive" src="https://espace230.com/images/espace230-contemporary-logo-wide-516x83px@4x.png" alt="Espace 230 Art contemporain" width="516" height="83" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;"></a>
                      <br><br>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hello&thinsp;!</p>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">you are invited this Saturday to come and see the <em>Morphologie des plantes</em> exhibition&nbsp;as part of the <a href="https://www.facebook.com/events/1598492183990977/" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">Brunch&nbsp;Belgo, organized alongside with Plural Contemporary Art&nbsp;Fair</a>, this Saturday April&nbsp;22 from&nbsp;11&nbsp;a.m. For this special occasion, several galleries and art centers of the Belgo&nbsp;Building will be open and welcoming&nbsp;you. Stop by ahead of your visit to <a href="https://plural.art" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">Plural</a> in Old&nbsp;Montreal&thinsp;!</p>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Around 6,000 people came to see the <em>Morphologie des&nbsp;Plantes</em> collective exhibition at Espace 230 during&nbsp;<em>Nuit Blanche;</em> the exhibition is extended until April 29 for those who didn&#39;t have had the chance to attend this&nbsp;event&thinsp;!</p>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">All the details are found below&mdash;looking forward to seeing you&thinsp;!</p>

                      <br>

                      <img class="img-responsive" src="https://espace230.com/images/expositions/Expo-Morphologie-des-plantes-1.jpg" alt="Photo de l'exposition Morphologie des plantes" width="516" height="344" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
                      <br>
                      <h2 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 28px; margin-bottom: 0.5em;">About the Exhibition</h2>
                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><em><span class="medium"><a href="https://espace230.com/morphologie.html" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">Morphologie des plantes</a></span></em>, a group exhibition in boreal colours, presents an interpretation of wild nature through a series of landscape and abstract&nbsp;works.</p>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><em>Plant morphology</em> is a scientific term for the study of the shape, colour, development and structure of&nbsp;plants.</p>
                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Through these works, the three artists (Kara&nbsp;Eckler, Luis&nbsp;Fernando Su&aacute;rez and Louis-Bernard St-Jean) respectively present their own interpretation of nature, where crosses between abstraction and figuration lend themselves various games of textures, colours and&nbsp;shapes.</p>

                      <h3 style="font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; font-size: 20px; margin-bottom: 0.5em; color: #111111;">Exhibition Photos</h3>
                      <img class="img-responsive" src="https://espace230.com/images/expositions/Expo-Morphologie-des-plantes-3.jpg" alt="Photo de l'exposition Morphologie des plantes" width="249" height="166" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; margin-right: 6px; margin-bottom: 12px;">
                      <img class="img-responsive" src="https://espace230.com/images/expositions/Expo-Morphologie-des-plantes-2.jpg" alt="Photo de l'exposition Morphologie des plantes" width="249" height="166" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; margin-left: 6px; margin-bottom: 12px;">
                      <img class="img-responsive" src="https://espace230.com/images/expositions/Expo-Morphologie-des-plantes-8.jpg" alt="Photo de l'exposition Morphologie des plantes" width="249" height="166" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; margin-right: 6px; margin-bottom: 12px;">
                      <img class="img-responsive" src="https://espace230.com/images/expositions/Expo-Morphologie-des-plantes-7.jpg" alt="Photo de l'exposition Morphologie des plantes" width="249" height="166" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; margin-left: 6px; margin-bottom: 12px;">
                      <img class="img-responsive" src="https://espace230.com/images/expositions/Expo-Morphologie-des-plantes-6.jpg" alt="Photo de l'exposition Morphologie des plantes" width="249" height="166" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; margin-right: 6px; margin-bottom: 12px;">
                      <img class="img-responsive" src="https://espace230.com/images/expositions/Expo-Morphologie-des-plantes-4.jpg" alt="Photo de l'exposition Morphologie des plantes" width="249" height="166" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; margin-left: 6px; margin-bottom: 12px;">

                      &nbsp;
                      <br><br>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                <tbody>
                                  <tr>
                                    <!-- <td> <a href="https://espace230.com/morphologie.html" target="_blank">VOIR LES ŒUVRES EXPOSÉES</a> </td> -->
                                    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #ffffff;" valign="top" align="center" bgcolor="#ffffff"> <a href="https://espace230.com/morphologie.html" target="_blank" style="border: solid 2px #111111; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 12px; letter-spacing: 1px; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: uppercase; background-color: #ffffff; border-color: #111111; color: #111111; font-weight: 600;">READ MORE / BROWSE THE WORKS</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <hr style="border: 0; border-bottom: 2px solid #111111; margin: 20px 0;">

                      <a href="https://www.facebook.com/events/1598492183990977/" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">
                        <img class="img-responsive" src="https://espace230.com/images/2023-04-22-Brunch-Belgo-Banner.jpg" alt="Banner for Belgo Brunch by Plural Art Fair" width="516" height="172" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
                      </a>
                      <br>
                      <h2 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; margin-bottom: 30px; font-size: 28px;">Plural&nbsp;| Brunch Belgo</h2>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">On the sidelines of the Plural Art Fair, the galleries and art&nbsp;centres of the Belgo invite you to a brunch on Saturday April 22, between 11 a.m. and 1 p.m.! ✨</p>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">The event is free and open to all&mdash;we&nbsp;look forward to welcoming you! 🥐 ☕️</p>
                      &nbsp;

                      <h3 style="color: #111111; font-family: Helvetica, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; margin-bottom: 30px; font-size: 20px;"><strong>Participating Galleries</strong></h3>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Galerie Hugues Charbonneau (508)</strong><br>
                        <em>Alain Paiement : Cosmic Blues &ndash;&nbsp;</em>The artist&nbsp;will be present to meet the public and present his exhibition.<br>
                        <br>
                        <strong>SBC Galerie d&#39;art contemporain (507)</strong><br>
                        <em>Truths that remain &ndash;&nbsp;</em>exhibition.<br>
                        <br>
                        <strong>CIRCA art actuel (444)</strong><br>
                        <em>Louis Bouvier et Genevi&egrave;ve Roy &ndash;&nbsp;</em>Presence of the artists and presentation of their exhibition.<br>
                        <br>
                        <strong>Arprim, centre d&#39;essai en art imprim&eacute; (426)</strong><br>
                        <em>Saba Heravi &amp; Michelle LaSalle &ndash;&nbsp;</em>Exhibition, and visit our boutique space with affordable original prints and small editions.<br>
                        <br>
                        <strong>Chiguer art contemporain (416)</strong><br>
                        <em>Ceci n&rsquo;est qu&rsquo;une fantaisie &ndash;</em> Inaugural exhibition.<br>
                        <br>
                        <strong>McBride Contemporain (414)</strong><br>
                        <em>Andrea Szilasi : Motion &ndash;&nbsp;</em>The artist Andrea Szilasi will be present in the gallery to present his exhibition to the public.<br>
                        <br>
                        <strong>Patel Brown Gallery (412)</strong><br>
                        <em>Vanessa Brown : Twilight Flowers&nbsp;&ndash;</em> Video screening by Vanessa Brown with tea service.<br>
                        <br>
                        <strong>Galerie B-312 (403)</strong><br>
                        <em>Poids, plumes &ndash;</em> The artist&nbsp;Sara A.Tremblay sera pr&eacute;sente pour rencontrer le public et pr&eacute;senter son exposition.<br>
                        <br>
                        <strong>Centre des arts actuels Skol (314)</strong><br>
                        Pr&eacute;sence de l&#39;artiste Didier Morelli.<br>
                        <br>
                        <strong>Espace&nbsp;230 / Art&nbsp;contemporain (230)</strong><br>
                        <em>Morphologie des plantes&nbsp;&ndash;&nbsp;</em>Presence of the artists and presentation of their exhibition.
                      </p>

                      <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Facebook Event:</strong> <a href="https://www.facebook.com/events/1598492183990977/" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">Plural&nbsp;| Brunch&nbsp;Belgo</a>&nbsp;&middot; <a href="https://espace230.com/docs/Plural_Belgo_BrunchPDF.pdf" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">Official&nbsp;announcement</a></p>

                      <hr style="border: 0; border-bottom: 2px solid #111111; margin: 20px 0;">
                      <br>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                <tbody>
                                  <tr>
                                    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #ffffff;" valign="top" align="center" bgcolor="#ffffff"> <a href="https://belgo.gallery" target="_blank" style="border: solid 2px #111111; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 12px; letter-spacing: 1px; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: uppercase; background-color: #ffffff; border-color: #111111; color: #111111; font-weight: 600;">CURRENT EXHIBITIONS IN THE BELGO</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                      <!-- <br> -->
                      <br><br>
                      <a href="https://espace230.com/#expositions" target="_blank" style="color: #003777; text-decoration: none; font-weight: 600;">
                        <img class="img-responsive" src="https://espace230.com/images/Espace-230--Expo-Morphologie-des-plantes-New-Visual--1128px.jpg" alt="Photo de l'exposition Morphologie des plantes" width="516" height="317" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #666; font-size: 12px; text-align: center;" valign="top" align="center">
                  <hr style="border: 0; margin: 20px 0; border-bottom: 1px solid #848484;">
                  <span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="https://espace230.com" target="_blank" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;"><strong>ESPACE 230 / Art contemporain</strong></a></span><br>
                  <div style="margin-bottom:0.4em"></div>
                  <span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">372, rue Sainte-Catherine Ouest, suite 230, Montréal (Québec) H3B 1A2</span>
                  <div style="margin-bottom:0.4em"></div>
                  <!-- <span class="apple-link">Mercredi au samedi, de 12h à 17h</span> -->
                  <span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">Wednesday to Saturday, 12 p.m. to 5 p.m.</span>
                  <div style="margin-bottom:0.4em"></div>
                  <span class="apple-link" style="color: #666; font-size: 12px; text-align: center;">
                    <a href="tel:514-965-1579" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">514 965-1579</a></span>&nbsp;&nbsp;·&nbsp;&nbsp;<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="mailto:info@espace230.com" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">info@espace230.com</a></span>&nbsp;&nbsp;·&nbsp;&nbsp;<span class="apple-link" style="color: #666; font-size: 12px; text-align: center;"><a href="https://espace230.com" style="text-decoration: none; color: #666; font-size: 12px; text-align: center; font-weight: 600;">espace230.com</a></span>
                  <br><br>
                  <!-- Vous ne désirez plus recevoir ces courriels? <a href="mailto:info@espace230.com?subject=unsubscribe">Me retirer de cette liste</a>. -->
                  <br><br>
                </td>
              </tr>

            </table>
          </div>
          <!-- END FOOTER -->

        </div>
      </td>
      <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>
